@mixin img {
  width: $full;
  object-fit: contain;
}

@mixin flex {
  display: flex;
}

@mixin flex-aligned {
  @include flex;
  align-items: center;
}
@mixin flex-allCenter {
  @include flex-aligned;
  justify-content: center;
}
@mixin flex-aligned-justEnd {
  @include flex-aligned;
  justify-content: end;
}
@mixin flex-aligned-spc-arround {
  @include flex-aligned;
  justify-content: space-around;
}
@mixin flex-aligned-spc-evenly {
  @include flex-aligned;
  justify-content: space-evenly;
}
@mixin flex-aligned-spc-btw {
  @include flex-aligned;
  justify-content: space-between;
}
@mixin flex-aligned-spc-btw-wrap {
  @include flex-aligned-spc-btw;
  flex-wrap: wrap;
}
@mixin box {
  width: $full;
  box-sizing: border-box;
}
@mixin box-data {
  width: 80%;
  margin: 0 auto;
  box-sizing: border-box;
}
@mixin normal-font {
  font-size: $txt18;
  line-height: $txt22;
  letter-spacing: -0.36px;
  color: $black1;
}
@mixin normal-font1 {
  font-size: $txt16;
  line-height: $txt19;
  letter-spacing: 0;
  color: $black1;
}
@mixin checkbox {
  cursor: pointer;
  @include flex-aligned;
  position: relative;

  input[type="checkbox"] {
    color: rgb(72, 136, 209);
    fill: rgb(72, 136, 209);
    width: 1em;
    height: 1em;
    display: inline-block;
    font-size: 1.5rem;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    flex-shrink: 0;
    user-select: none;
  }
  div {
    padding: 5px;
  }
}
