<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>reviewDetails</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <link href="http://fonts.cdnfonts.com/css/neo-sans-pro" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="./assets/style.css" />
  </head>
  <body>
    <div class="requestData-wrapper">
      <div class="header">
        <div class="logo">
          <img src="./assets/svg/ulip_logo.svg" alt="" />
        </div>
        <div class="registration">
          <div class="welcome">
            <img
              src="	https://goulip.in/validateid/static/media/user_profile.aac0c6a8.svg"
              alt=""
            />Welcome,
          </div>
          <div class="id"><a href="">hasan.khan </a></div>
        </div>
      </div>
      <div class="main-section">
        <div class="requestTabs">&nbsp;</div>
        <div class="requestAccess">
          <div class="requestHead">Logistics India Private Limited</div>
          <!-- <div class="requestHead">
            Request Data

            <hr />
          </div> -->
          <div class="dataForm">
            <form class="registerForm" action="">
              <div class="review">Review Details</div>

              <div class="head1">Registration Details</div>

              <div class="input-wrapper">
                <div class="fields">
                  <label for="name">Company Name</label>

                  <div class="inputField">
                    <input
                      type="text"
                      id="name"
                      placeholder="Logistic India Pvt. Ltd."
                    />
                  </div>
                </div>

                <div class="fields">
                  <label for="web">Nature Of Business</label>

                  <div class="inputField">
                    <input type="text" id="web" placeholder="ICD" />
                  </div>
                </div>

                <div class="fields">
                  <label for="companyType">Registered Office </label>

                  <div class="inputField">
                    <input
                      type="text"
                      id="companyType"
                      placeholder="2 Anand Gujrat South"
                    />
                  </div>
                </div>

                <div class="fields">
                  <label for="Building">Website</label>
                  <div class="inputField">
                    <input
                      type="url"
                      id="Building"
                      placeholder=" www.xd.adobe.com"
                    />
                  </div>
                </div>
                <div class="fields">
                  <label for="person">Contact Person Name </label>

                  <div class="inputField">
                    <input type="text" placeholder="keshav" id="person" />
                  </div>
                </div>
                <div class="fields">
                  <label for="phone">Mobile Number </label>

                  <div class="inputField">
                    <input
                      type="number"
                      placeholder="+918233343432"
                      id="phone"
                    />
                  </div>
                </div>

                <div class="fields">
                  <label for="email">Official Email ID</label>

                  <div class="inputField">
                    <input
                      type="text"
                      placeholder="ac99ews@remi.com"
                      id="email"
                    />
                  </div>
                </div>

                <div class="fields">
                  <label for="pin"
                    >Public IP<span class="MandatoryIcon"
                      ><svg
                        class="MuiSvgIcon-root"
                        focusable="false"
                        viewBox="0 0 24 24"
                        aria-hidden="true"
                      >
                        <path
                          d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34a.9959.9959 0 00-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"
                        ></path></svg></span
                  ></label>

                  <div class="inputField">
                    <input type="text" id="pin" placeholder="177.17.87.2" />
                  </div>
                </div>
                <div class="fields">&nbsp;</div>
              </div>
            </form>
          </div>
          <div class="requestBox">
            <div class="requestBox-head">Requested Data</div>

            <div class="boxWrapper">
              <div class="vahanTable">
                <p class="requestId">Request ID: REQ1302</p>
                <table>
                  <tbody>
                    <tr>
                      <th>Table Name</th>
                      <th>Requested Data</th>
                    </tr>
                    <tr>
                      <td>VAHAN</td>
                      <td>rc_regn_no td_regn_ot</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="remarksTable">
                <div class="row">
                  <div class="query">
                    detailed discussion with applicant done
                  </div>
                  <div class="radios">
                    <div class="radioBox">
                      <input type="radio" id="yes" value="yes" name="query" />
                      <label for="yes">Yes</label><br />
                    </div>
                    <div class="radioBox">
                      <input type="radio" id="No" value="No" name="query" />
                      <label for="No">No</label><br />
                    </div>
                  </div>
                </div>
                <div class="input-wrapper">
                  <div class="fields">
                    <label for=""
                      >Remarks <span class="MandatoryIcon">*</span></label
                    >
                    <div class="inputField">
                      <textarea
                        rows="1"
                        cols="50"
                        placeholder="Describe yourself here..."
                      >
                      </textarea>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="query">
                    detailed discussion with applicant done
                  </div>
                  <div class="radios">
                    <div class="radioBox">
                      <input type="radio" id="yes" value="yes" name="query" />
                      <label for="yes">Yes</label><br />
                    </div>
                    <div class="radioBox">
                      <input type="radio" id="No" value="No" name="query" />
                      <label for="No">No</label><br />
                    </div>
                  </div>
                </div>
                <div class="input-wrapper">
                  <div class="fields">
                    <label for=""
                      >Remarks <span class="MandatoryIcon">*</span></label
                    >
                    <div class="inputField">
                      <textarea
                        rows="1"
                        cols="50"
                        placeholder="Describe yourself here..."
                      >
                      </textarea>
                    </div>
                  </div>
                </div>
                <div class="note">
                  <span>Note:</span>Both remarks should include atleast 50
                  characters in it.
                </div>
              </div>
            </div>
          </div>
          <div class="button-wrapper">
            <div><a href=""> << Back</a></div>
            <div class="btn">
              <div class="reject">Decline request</div>
              <div><button>Send for approval</button></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
