@import "./sass/abstract/constant";
@import "./sass/abstract/mixin";
@import "./sass/abstract/variable";
@import "./sass/base/typography";
@import "./sass/base/component.scss";
@import url("http://fonts.cdnfonts.com/css/neo-sans-pro");
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: $Neo;
  box-sizing: border-box;
}
.requestData-wrapper {
  @include box;

  .header {
    @include flex-aligned-spc-btw;
    background: $cyan1 0% 0% no-repeat padding-box;
    @include box;
    font-size: $txt16;
    line-height: $wd19;
    height: $wd55;
    .logo {
      width: 75%;
      padding-left: 12%;
      img {
        height: $wd40;
        padding: 2px 0;
      }
    }
    .registration {
      width: 25%;
      min-width: 25%;
      opacity: 1;
      @include flex-aligned-justEnd;
      padding-right: 5%;
      .welcome {
        max-width: 35%;
        min-width: 30%;
        @include flex-aligned-spc-evenly;
        color: $white1;
        img {
          width: $wd24;
          height: $wd24;
        }
      }
      .id {
        max-width: 41%;
        font-size: $txt14;
        a {
          color: $yellow1;
        }
        a::after {
          display: inline-block;
          width: 0;
          height: 0;
          margin-left: 0.255em;
          vertical-align: 0.255em;
          content: "";
          border-top: 0.3em solid;
          border-right: 0.3em solid transparent;
          border-bottom: 0;
          border-left: 0.3em solid transparent;
        }
      }
    }
  }
  .main-section {
    margin-top: $wd48;
    @include flex;
    @include box;
    .requestTabs {
      width: 10%;

      .r-tabContainer {
        background-color: $white4;
        margin: auto;
        width: $wd115;
        border-radius: 10%;
        padding: 0.65vw 0;
      }

      .r-tab {
        text-align: center;
        padding: 0.55vw;
        font-size: 0.9vw;
        margin-bottom: 0.2vw;
      }

      .accData {
        background-color: $blue5;
        border-radius: 10%;
        color: $white;
      }
    }
    .requestAccess {
      width: 83%;
      max-width: 83%;
      background: $background1;
      padding: $wd16;
      margin: $wd8 0 0 $wd16;

      .requestHead {
        font-size: $txt24;
        line-height: $wd35;
        font-weight: 600;
        color: $sky2;
        hr {
          width: $full;
          color: $black1;
          opacity: 0.5;
          margin-top: $wd10;
        }
      }
      .dataForm {
        padding: $wd20 0 0 0;
        background: $background1;
        @include box;
      }
    }
  }
  .registerForm {
    height: 50vh;
    overflow: auto;
    .head1 {
      @include flex-aligned;
      font-size: $txt18;
      line-height: $wd26;
      color: $blue1;
      font-weight: 600;
      margin-bottom: $wd22;
      .bullets {
        background-color: $blue1;
        border-radius: 50%;
        color: $white1;
        font-weight: 900;
        @include flex-allCenter;
        font-size: $txt14;
        width: $wd30;
        margin-right: $wd10;
      }
      span {
        width: $wd19;

        img {
          @include img;
          height: $full;
        }
      }
    }
    .topMarg {
      margin-top: $wd12;
    }
    .input-wrapper {
      @include box;
      @include flex-aligned-spc-btw-wrap;
      .fields {
        padding: $wd8 0;
        max-width: 32% !important;
        min-width: 32%;
        label {
          @include normal-font1;
          margin-bottom: $wd10;
          font-weight: 500;
          span {
            svg {
              margin-left: $wd6;
              width: $wd16;
              height: $wd16;
              font-size: small;
              color: $blue3;
            }
          }
        }
      }

      .captcha {
        width: $full;
        label {
          font-size: $txt16;
          line-height: $txt19;
          color: $blue1;
          margin-bottom: $wd8;
          font-weight: 700;
        }
        span[class="MandatoryIcon"] {
          color: $red;
        }
        .verify {
          @include box;
          @include flex-aligned-spc-btw;
          div {
            width: 49%;
            max-width: 49%;
            height: $full;
            img {
              height: $wd38;
              object-fit: cover;
            }
          }
        }
      }

      .sml-fields {
        display: flex;
        width: 50%;
      }
      .inputField {
        @include flex-aligned;
        background: $white1 0 0 no-repeat padding-box;
        box-shadow: inset 0 3px 6px $black3;
        border-radius: 5px;
        opacity: 1;
        margin-top: $wd8;
        button {
          color: $black4;
          background-color: transparent;
          border: none;
          @include flex-aligned;
          .iconWrapper {
            width: $wd30;
            height: $wd30;
            img {
              @include img;
              height: $full;
              padding: 5px;
            }
          }
          hr {
            width: 1px;
            height: 70%;
            color: $black4;
            margin: 0 0.15rem;
          }
        }
        input {
          outline: none;
          border: 1px solid $gray4;
          width: $full;
          opacity: 0.7;
          padding: $wd10-1 $wd7 $wd7;
          background-color: $white1;
          padding-left: $wd24;
        }
        select {
          outline: none;
          border: none;
          width: 100%;
          opacity: 0.7;
          padding: 11.5px 0;
          background-color: $white1;
          box-shadow: inset 0 3px 6px $black3;
          padding-left: $wd24;
        }
        .show {
          cursor: pointer;

          min-width: $wd24;
          height: $wd24;
          @include flex-aligned;
          margin-right: $wd8;
          img {
            @include img;
            height: $full;
            margin: 5px;
          }
        }
        .show1 {
          cursor: pointer;

          min-width: $wd24;
          height: $wd24;
          @include flex-aligned;
          img {
            @include img;
          }
        }
      }
      div {
        img {
          @include img;
        }
      }
      .button-wrapper {
        width: $full;
        text-align: end;
        margin-top: $wd16;
        .login {
          @include button1;
          background: $blue5 !important;
        }
      }

      .create {
        text-align: center;
        .txt {
          font-size: $txt16;
          line-height: $txt19;
          color: $sky1;
          cursor: pointer;
          text-decoration: underline;
          margin: $wd8 0;
        }
        .new {
          font-size: $txt16;
          line-height: $txt19;
          color: $blue1;
        }
      }
    }
    .check {
      margin: $wd29 0 $wd90;
      @include box;
      overflow: hidden;

      .checkbox {
        left: 53%;
        top: $wd8;
        @include checkbox;
      }
      .checkbox1 {
        @include checkbox;
        div {
          font-weight: normal !important;
          @include normal-font1;
        }
      }
    }
  }
}
