@import url("http://fonts.cdnfonts.com/css/neo-sans-pro");
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

.requestData-wrapper {
  width: 100%;
  box-sizing: border-box;
}
.requestData-wrapper .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #1f4f61 0% 0% no-repeat padding-box;
  width: 100%;
  box-sizing: border-box;
  font-size: 0.833vw;
  line-height: 0.99vw;
  height: 2.86vw;
}
.requestData-wrapper .header .logo {
  width: 75%;
  padding-left: 12%;
}
.requestData-wrapper .header .logo img {
  height: 2.08vw;
  padding: 2px 0;
}
.requestData-wrapper .header .registration {
  width: 25%;
  min-width: 25%;
  opacity: 1;
  display: flex;
  align-items: center;
  justify-content: end;
  padding-right: 5%;
}
.requestData-wrapper .header .registration .welcome {
  max-width: 35%;
  min-width: 30%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: #fff;
}
.requestData-wrapper .header .registration .welcome img {
  width: 1.25vw;
  height: 1.25vw;
}
.requestData-wrapper .header .registration .id {
  max-width: 41%;
  font-size: 0.73vw;
}
.requestData-wrapper .header .registration .id a {
  color: #ffe600;
}
.requestData-wrapper .header .registration .id a::after {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-bottom: 0;
  border-left: 0.3em solid transparent;
}
.requestData-wrapper .main-section {
  margin-top: 2.5vw;
  display: flex;
  width: 100%;
  box-sizing: border-box;
}
.requestData-wrapper .main-section .requestTabs {
  width: 10%;
}
.requestData-wrapper .main-section .requestTabs .r-tabContainer {
  background-color: #f3f7f7;
  margin: auto;
  width: 6vw;
  border-radius: 10%;
  padding: 0.65vw 0;
}
.requestData-wrapper .main-section .requestTabs .r-tab {
  text-align: center;
  padding: 0.55vw;
  font-size: 0.9vw;
  margin-bottom: 0.2vw;
}
.requestData-wrapper .main-section .requestTabs .accData {
  background-color: #1f679e;
  border-radius: 10%;
  color: white;
}
.requestData-wrapper .main-section .requestAccess {
  width: 83%;
  max-width: 83%;
  background: rgba(215, 221, 226, 0.1294117647) 0 0 no-repeat padding-box;
  padding: 0.833vw;
  margin: 0.416vw 0 0 0.833vw;
}
.requestData-wrapper .main-section .requestAccess .requestHead {
  font-size: 1.25vw;
  line-height: 1.8vw;
  font-weight: 600;
  color: #004e63;
}
.requestData-wrapper .main-section .requestAccess .requestHead hr {
  width: 100%;
  color: #333;
  opacity: 0.5;
  margin-top: 0.52vw;
}
.requestData-wrapper .main-section .requestAccess .dataForm {
  padding: 1.04vw 0 0 0;
  background: rgba(215, 221, 226, 0.1294117647) 0 0 no-repeat padding-box;
  width: 100%;
  box-sizing: border-box;
}
.requestData-wrapper .registerForm {
  height: 50vh;
  overflow: auto;
}
.requestData-wrapper .registerForm .head1 {
  display: flex;
  align-items: center;
  font-size: 0.94vw;
  line-height: 1.35vw;
  color: #050a30;
  font-weight: 600;
  margin-bottom: 1.145vw;
}
.requestData-wrapper .registerForm .head1 .bullets {
  background-color: #050a30;
  border-radius: 50%;
  color: #fff;
  font-weight: 900;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.73vw;
  width: 1.56vw;
  margin-right: 0.52vw;
}
.requestData-wrapper .registerForm .head1 span {
  width: 0.99vw;
}
.requestData-wrapper .registerForm .head1 span img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  height: 100%;
}
.requestData-wrapper .registerForm .topMarg {
  margin-top: 0.62vw;
}
.requestData-wrapper .registerForm .input-wrapper {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.requestData-wrapper .registerForm .input-wrapper .fields {
  padding: 0.416vw 0;
  max-width: 32% !important;
  min-width: 32%;
}
.requestData-wrapper .registerForm .input-wrapper .fields label {
  font-size: 0.833vw;
  line-height: 0.99vw;
  letter-spacing: 0;
  color: #333;
  margin-bottom: 0.52vw;
  font-weight: 500;
}
.requestData-wrapper .registerForm .input-wrapper .fields label span svg {
  margin-left: 0.35vw;
  width: 0.833vw;
  height: 0.833vw;
  font-size: small;
  color: rgb(0, 82, 145);
}
.requestData-wrapper .registerForm .input-wrapper .captcha {
  width: 100%;
}
.requestData-wrapper .registerForm .input-wrapper .captcha label {
  font-size: 0.833vw;
  line-height: 0.99vw;
  color: #050a30;
  margin-bottom: 0.416vw;
  font-weight: 700;
}
.requestData-wrapper .registerForm .input-wrapper .captcha span[class=MandatoryIcon] {
  color: red;
}
.requestData-wrapper .registerForm .input-wrapper .captcha .verify {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.requestData-wrapper .registerForm .input-wrapper .captcha .verify div {
  width: 49%;
  max-width: 49%;
  height: 100%;
}
.requestData-wrapper .registerForm .input-wrapper .captcha .verify div img {
  height: 1.98vw;
  -o-object-fit: cover;
     object-fit: cover;
}
.requestData-wrapper .registerForm .input-wrapper .sml-fields {
  display: flex;
  width: 50%;
}
.requestData-wrapper .registerForm .input-wrapper .inputField {
  display: flex;
  align-items: center;
  background: #fff 0 0 no-repeat padding-box;
  box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.12);
  border-radius: 5px;
  opacity: 1;
  margin-top: 0.416vw;
}
.requestData-wrapper .registerForm .input-wrapper .inputField button {
  color: rgba(0, 0, 0, 0.26);
  background-color: transparent;
  border: none;
  display: flex;
  align-items: center;
}
.requestData-wrapper .registerForm .input-wrapper .inputField button .iconWrapper {
  width: 1.56vw;
  height: 1.56vw;
}
.requestData-wrapper .registerForm .input-wrapper .inputField button .iconWrapper img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  height: 100%;
  padding: 5px;
}
.requestData-wrapper .registerForm .input-wrapper .inputField button hr {
  width: 1px;
  height: 70%;
  color: rgba(0, 0, 0, 0.26);
  margin: 0 0.15rem;
}
.requestData-wrapper .registerForm .input-wrapper .inputField input {
  outline: none;
  border: 1px solid #888;
  width: 100%;
  opacity: 0.7;
  padding: 0.55vw 0.36vw 0.36vw;
  background-color: #fff;
  padding-left: 1.25vw;
}
.requestData-wrapper .registerForm .input-wrapper .inputField select {
  outline: none;
  border: none;
  width: 100%;
  opacity: 0.7;
  padding: 11.5px 0;
  background-color: #fff;
  box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.12);
  padding-left: 1.25vw;
}
.requestData-wrapper .registerForm .input-wrapper .inputField .show {
  cursor: pointer;
  min-width: 1.25vw;
  height: 1.25vw;
  display: flex;
  align-items: center;
  margin-right: 0.416vw;
}
.requestData-wrapper .registerForm .input-wrapper .inputField .show img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  height: 100%;
  margin: 5px;
}
.requestData-wrapper .registerForm .input-wrapper .inputField .show1 {
  cursor: pointer;
  min-width: 1.25vw;
  height: 1.25vw;
  display: flex;
  align-items: center;
}
.requestData-wrapper .registerForm .input-wrapper .inputField .show1 img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.requestData-wrapper .registerForm .input-wrapper div img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.requestData-wrapper .registerForm .input-wrapper .button-wrapper {
  width: 100%;
  text-align: end;
  margin-top: 0.833vw;
}
.requestData-wrapper .registerForm .input-wrapper .button-wrapper .login {
  background: transparent linear-gradient(90deg, #1d669e, #0f334f) 0 0 no-repeat padding-box;
  border-radius: 5px;
  text-align: center;
  font: normal normal normal 14px/21px "Poppins", sans-serif;
  letter-spacing: 0;
  color: #fff;
  text-transform: none;
  padding: 1% 2%;
  outline: none;
  border: none;
  background: #1f679e !important;
}
.requestData-wrapper .registerForm .input-wrapper .create {
  text-align: center;
}
.requestData-wrapper .registerForm .input-wrapper .create .txt {
  font-size: 0.833vw;
  line-height: 0.99vw;
  color: #4491da;
  cursor: pointer;
  text-decoration: underline;
  margin: 0.416vw 0;
}
.requestData-wrapper .registerForm .input-wrapper .create .new {
  font-size: 0.833vw;
  line-height: 0.99vw;
  color: #050a30;
}
.requestData-wrapper .registerForm .check {
  margin: 1.51vw 0 4.68vw;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
}
.requestData-wrapper .registerForm .check .checkbox {
  left: 53%;
  top: 0.416vw;
  cursor: pointer;
  display: flex;
  align-items: center;
  position: relative;
}
.requestData-wrapper .registerForm .check .checkbox input[type=checkbox] {
  color: rgb(72, 136, 209);
  fill: rgb(72, 136, 209);
  width: 1.04vw;
  height: 1.04vw;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.requestData-wrapper .registerForm .check .checkbox div {
  padding: 5px;
}
.requestData-wrapper .registerForm .check .checkbox1 {
  cursor: pointer;
  display: flex;
  align-items: center;
  position: relative;
}
.requestData-wrapper .registerForm .check .checkbox1 input[type=checkbox] {
  color: rgb(72, 136, 209);
  fill: rgb(72, 136, 209);
  width: 1.04vw;
  height: 1.04vw;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.requestData-wrapper .registerForm .check .checkbox1 div {
  padding: 5px;
}
.requestData-wrapper .registerForm .check .checkbox1 div {
  font-weight: normal !important;
  font-size: 0.833vw;
  line-height: 0.99vw;
  letter-spacing: 0;
  color: #333;
}/*# sourceMappingURL=style.css.map */