<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ULIP</title>
    <link href="http://fonts.cdnfonts.com/css/neo-sans-pro" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="main.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="parentDivOfSection-3">
      <div class="requestData--section3">
        <div class="section--3-heading">
          <span class="section--3-icon">3</span>
          <p class="section--3-title">Select The Data Required</p>
        </div>
        <div class="accessHorizontal-dropdown"></div>
        <div class="dropdown-container">
          <!-- accordian -->
          <div id="accordion">
            <div class="card--rc">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button
                    class="btn btn-link dropdownBtn collapsed"
                    data-toggle="collapse"
                    data-target="#collapseOne"
                    aria-expanded="false"
                    aria-controls="collapseOne"
                  >
                    <svg
                      class="MuiSvgIcon-root svg-down MuiNativeSelect-icon"
                      focusable="false"
                      viewBox="0 0 24 24"
                      aria-hidden="true"
                    >
                      <path d="M7 10l5 5 5-5z"></path></svg
                    >VAHAN
                  </button>
                </h5>
              </div>

              <div
                id="collapseOne"
                class="collapse back-white"
                aria-labelledby="headingOne"
                data-parent="#accordion"
              >
                <div class="check-grid">
                  <div class="form-check checkbox1">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault"
                    />
                    <label
                      class="rc-label form-check-label"
                      for="flexCheckDefault"
                    >
                      rc_regn_no
                    </label>
                  </div>
                  <div class="form-check checkbox2">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault"
                    />
                    <label
                      class="rc-label form-check-label"
                      for="flexCheckDefault"
                    >
                      rc_regn_dt
                    </label>
                  </div>
                  <div class="form-check checkbox3">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault"
                    />
                    <label
                      class="rc-label form-check-label"
                      for="flexCheckDefault"
                    >
                      rc_owner_name
                    </label>
                  </div>
                  <div class="form-check checkbox4">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault"
                    />
                    <label
                      class="rc-label form-check-label"
                      for="flexCheckDefault"
                    >
                      rc_present_address
                    </label>
                  </div>
                  <div class="form-check checkbox5">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault"
                    />
                    <label
                      class="rc-label form-check-label"
                      for="flexCheckDefault"
                    >
                      rc_permanent address
                    </label>
                  </div>
                  <div class="form-check checkbox6">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault"
                    />
                    <label
                      class="rc-label form-check-label"
                      for="flexCheckDefault"
                    >
                      rc_vh_class_desc
                    </label>
                  </div>
                  <div class="form-check checkbox7">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault"
                    />
                    <label
                      class="rc-label form-check-label"
                      for="flexCheckDefault"
                    >
                      rc_chasi_no
                    </label>
                  </div>
                  <div class="form-check checkbox8">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault"
                    />
                    <label
                      class="rc-label form-check-label"
                      for="flexCheckDefault"
                    >
                      rc_eng_no
                    </label>
                  </div>
                  <div class="form-check checkbox9">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault"
                    />
                    <label
                      class="rc-label form-check-label"
                      for="flexCheckDefault"
                    >
                      rc_maker_desc
                    </label>
                  </div>
                  <div class="form-check checkbox10">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault"
                    />
                    <label
                      class="rc-label form-check-label"
                      for="flexCheckDefault"
                    >
                      rc_fuel_desc
                    </label>
                  </div>
                  <div class="form-check checkbox11">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault"
                    />
                    <label
                      class="rc-label form-check-label"
                      for="flexCheckDefault"
                    >
                      rc_color
                    </label>
                  </div>
                  <div class="form-check checkbox12">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault"
                    />
                    <label
                      class="rc-label form-check-label"
                      for="flexCheckDefault"
                    >
                      rc_fit_upto
                    </label>
                  </div>
                  <div class="form-check checkbox13">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault"
                    />
                    <label
                      class="rc-label form-check-label"
                      for="flexCheckDefault"
                    >
                      rc_tax_upto
                    </label>
                  </div>
                  <div class="form-check checkbox14">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault"
                    />
                    <label
                      class="rc-label form-check-label"
                      for="flexCheckDefault"
                    >
                      rc_insurance_comp
                    </label>
                  </div>
                  <div class="form-check checkbox15">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault"
                    />
                    <label
                      class="rc-label form-check-label"
                      for="flexCheckDefault"
                    >
                      rc_insurance_policy_no
                    </label>
                  </div>
                  <div class="form-check checkbox16">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault"
                    />
                    <label
                      class="rc-label form-check-label"
                      for="flexCheckDefault"
                    >
                      rc_insurance_upto
                    </label>
                  </div>
                  <div class="form-check checkbox17">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault"
                    />
                    <label
                      class="rc-label form-check-label"
                      for="flexCheckDefault"
                    >
                      rc_manu_month_yr
                    </label>
                  </div>
                  <div class="form-check checkbox18">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault"
                    />
                    <label
                      class="rc-label form-check-label"
                      for="flexCheckDefault"
                    >
                      rc_status_as_on
                    </label>
                  </div>
                  <div class="form-check checkbox19">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault"
                    />
                    <label
                      class="rc-label form-check-label"
                      for="flexCheckDefault"
                    >
                      rc_status
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <div class="card--rc">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button
                    class="btn btn-link collapsed dropdownBtn"
                    data-toggle="collapse"
                    data-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                  >
                    <svg
                      class="MuiSvgIcon-root svg-down MuiNativeSelect-icon"
                      focusable="false"
                      viewBox="0 0 24 24"
                      aria-hidden="true"
                    >
                      <path d="M7 10l5 5 5-5z"></path></svg
                    >SARATHI
                  </button>
                </h5>
              </div>
              <div
                id="collapseTwo"
                class="collapse back-white"
                aria-labelledby="headingTwo"
                data-parent="#accordion"
              >
                <div class="card-body">...</div>
              </div>
            </div>
            <div class="card--rc">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button
                    class="btn btn-link collapsed dropdownBtn"
                    data-toggle="collapse"
                    data-target="#collapseThree"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                  >
                    <svg
                      class="MuiSvgIcon-root svg-down MuiNativeSelect-icon"
                      focusable="false"
                      viewBox="0 0 24 24"
                      aria-hidden="true"
                    >
                      <path d="M7 10l5 5 5-5z"></path></svg
                    >FASTag
                  </button>
                </h5>
              </div>
              <div
                id="collapseThree"
                class="collapse back-white"
                aria-labelledby="headingThree"
                data-parent="#accordion"
              >
                <div class="card-body">...</div>
              </div>
            </div>
            <div class="card--rc">
              <div class="card-header" id="headingFour">
                <h5 class="mb-0">
                  <button
                    class="btn btn-link collapsed dropdownBtn"
                    data-toggle="collapse"
                    data-target="#collapseFour"
                    aria-expanded="false"
                    aria-controls="collapseFour"
                  >
                    <svg
                      class="MuiSvgIcon-root svg-down MuiNativeSelect-icon"
                      focusable="false"
                      viewBox="0 0 24 24"
                      aria-hidden="true"
                    >
                      <path d="M7 10l5 5 5-5z"></path></svg
                    >FOIS
                  </button>
                </h5>
              </div>
              <div
                id="collapseFour"
                class="collapse back-white"
                aria-labelledby="headingFour"
                data-parent="#accordion"
              >
                <div class="card-body">...</div>
              </div>
            </div>
            <div class="card--rc">
              <div class="card-header" id="headingFive">
                <h5 class="mb-0">
                  <button
                    class="btn btn-link collapsed dropdownBtn"
                    data-toggle="collapse"
                    data-target="#collapseFive"
                    aria-expanded="false"
                    aria-controls="collapseFive"
                  >
                    <svg
                      class="MuiSvgIcon-root svg-down MuiNativeSelect-icon"
                      focusable="false"
                      viewBox="0 0 24 24"
                      aria-hidden="true"
                    >
                      <path d="M7 10l5 5 5-5z"></path></svg
                    >. . .
                  </button>
                </h5>
              </div>
              <div
                id="collapseFive"
                class="collapse"
                aria-labelledby="headingFive"
                data-parent="#accordion"
              >
                <div class="card-body">...</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
