@import url("http://fonts.cdnfonts.com/css/neo-sans-pro");

* {
  padding: 0;
  margin: 0;
  font-family: "Neo Sans Pro", sans-serif;
}

.parentDivOfSection-3 {
  width: 83vw;
  background-color: #f3f7f7;
  padding: 1.1vw;
}

.parentDivOfSection-3 div {
  margin-bottom: 10px;
}

.parentDivOfSection-3 p {
  margin-bottom: 10px;
}

.accessHorizontal-dropdown {
  background-color: rgba(0, 0, 0, 0.1);
  height: 1px;
  margin: auto;
}

.dropdown-container {
  overflow: auto;
  height: 290px;
}

.section--3-heading {
  display: flex;
  column-gap: 10px;
}

.section--3-icon {
  font-size: 0.9rem;
  background-color: black;
  border-radius: 10px;
  color: white;
  height: 20px;
  max-width: 20px;
  display: flex;
  justify-content: center;
  padding: 0 10px;
}
.section--3-title {
  font-weight: 500;
}

.btn-group {
  display: flex;
  margin-bottom: 10px;
}

.dropdownBtn {
  background-color: rgba(0, 157, 187, 255) !important;
}

#accordion {
  background-color: #f3f7f7;
}

.btn-link {
  font-weight: 400 !important;
  color: #0d6efd !important;
  text-decoration: none !important;
  font-size: 20px !important;
  width: 100% !important;
  align-items: center;
}

.btn {
  display: flex !important;
  color: white !important;
  padding: 10px 15px !important;
}

.card--rc {
  background-color: #f3f7f7 !important;
  border: none !important;
  border-radius: none !important;
}

.card-header {
  padding: 0 !important;
  margin-bottom: 10px !important;
  background-color: transparent !important;
  border: none !important;
  border-radius: none;
}

.back-white {
  background-color: white;
  width: 100%;
  border-radius: 7px;
}

.check-grid {
  display: grid;
  grid-template-areas:
    "checkbox1 checkbox2 checkbox3 checkbox4 checkbox5"
    "checkbox6 checkbox7 checkbox8 checkbox9 checkbox10"
    "checkbox11 checkbox12 checkbox13 checkbox14 checkbox15"
    "checkbox16 checkbox17 checkbox18 checkbox19 checkbox20";
  grid-auto-flow: column;
  gap: 20px;
  padding: 50px;
}

.MuiNativeSelect-icon {
  top: calc(50% - 12px);
  color: white;
  right: 0;
  pointer-events: none;
}

.MuiSvgIcon-root {
  fill: currentColor;
  font-size: 36px !important;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}

@media screen and (max-width: 900px) {
  .btn-link {
    font-size: 17px !important;
  }
  .check-grid {
    grid-template-areas:
      "checkbox1 checkbox2 checkbox3 "
      "checkbox4 checkbox5 checkbox6 "
      "checkbox7 checkbox8 checkbox9"
      "checkbox10 checkbox11 checkbox12"
      "checkbox13 checkbox14 checkbox15"
      "checkbox16 checkbox17 checkbox18 "
      "checkbox19 checkbox20 ...";
    padding: 30px;
  }
  .rc-label {
    font-size: 14px;
  }
}

@media screen and (max-width: 600px) {
  .btn-link {
    font-size: 15px !important;
  }
  .check-grid {
    grid-template-areas:
      "checkbox1 checkbox2 "
      "checkbox3 checkbox4 "
      "checkbox5 checkbox6"
      "checkbox7 checkbox8 "
      "checkbox9 checkbox10"
      "checkbox11 checkbox11"
      "checkbox12 checkbox13"
      "checkbox14 checkbox15"
      "checkbox16 checkbox17"
      "checkbox18 checkbox19"
      " checkbox20 ...";
    padding: 20px;
  }
  .rc-label {
    font-size: 12px;
  }
}

@media screen and (max-width: 400px) {
  .btn-link {
    font-size: 12px !important;
  }
  .check-grid {
    display: block;
  }
}
