@import "./sass/abstract/constant";
@import "./sass/abstract/mixin";
@import "./sass/abstract/variable";
@import "./sass/base/typography";
@import "./sass/base/component";

@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

@import url("http://fonts.cdnfonts.com/css/neo-sans-pro");

* {
  padding: 0;
  margin: 0;
  font-family: $Neo;
  box-sizing: border-box;
}
// registration popup
.popUpBox {
  width: 30%;
  max-width: 500px;
  background-color: transparent;
  letter-spacing: 0;
  color: $black;
  font-weight: 500;
  margin: 0 auto;
  @include normal-font1;
  div {
    padding: 5px;
    background-color: $white4;
    text-align: center;
    opacity: 0.9;
    @include box1;
    img {
      width: $wd60;
      height: $wd60;
      object-fit: contain;
      padding: 5px;
    }
    .popUpBox-title {
      font-size: $txt24;
      line-height: $wd35;
      color: $black6;
      font-weight: bold;
    }
    p {
      padding: 0 $wd8;
      @include box1;
      font-size: $txt14;
      line-height: $txt22;
      color: $black2;
      letter-spacing: 0;
    }
    .id {
      color: $red;
      font-weight: 600;
      padding: $wd8 0;
      font-size: $txt18;
      letter-spacing: 0;
      line-height: $wd29;
      opacity: 1;
    }
    .sky2 {
      color: $sky3;
      padding: 0 !important;
      padding-top: $wd19 !important;
    }
    .green {
      color: $green1;
      padding: $wd8 0 !important;
    }
    .button {
      @include button;
      width: 70%;
      margin: 0 auto;
      margin-bottom: $wd15;
    }
    .button1 {
      @include button1;
      width: 60% !important;
      margin-bottom: $wd16;
      background: $blue6 !important;
    }
  }
}
.full {
  width: 80% !important;
}
.paddingNone {
  padding: none;
}
// new signup PopUp
.borderBox {
  padding: 2rem;
  border: 2px solid $orange1;
  width: 30%;
  max-width: 500px;
  background-color: $white4;
  color: $black;
  font-weight: 500;
  opacity: 0.8;
  margin: 2rem auto;
  @include normal-font1;
  &-title {
    font-size: $txt28;
    line-height: $wd42;
    color: $sky1;
    padding: 5px 0;
    letter-spacing: 0px;
    font-weight: 700;
    margin: 1rem auto;
  }
  .create {
    color: $cyan4 !important;
  }
  .fields {
    padding: $wd8 0;
    @include box;
    label {
      font-size: $txt16;
      line-height: $txt19;
      color: $blue1;
      @include flex-aligned;
      font-weight: 400;
    }
    span[class="MandatoryIcon"] {
      color: red;
    }
  }
  .inputField {
    @include flex-aligned;

    background: $white1 0 0 no-repeat padding-box;
    box-shadow: inset 0 3px 6px $black3;
    border-radius: 5px;
    margin: $wd8 0;
    opacity: 1;
    @include box;
    button {
      color: $black4;
      background-color: transparent;
      border: none;
      padding: 0 5px;

      border-right: 1px solid $black4;
      @include flex-allCenter;
      .iconWrapper {
        width: $wd30;
        height: $wd30;
        img {
          @include img;
          height: $full;
          padding: 2px;
        }
      }
    }
    input {
      outline: none;
      border: none;
      width: 100%;
      opacity: 0.7;
      padding: $wd10-1 $wd7;
      background-color: #fff;
      box-shadow: inset 0 3px 6px $black3;
      padding-left: $wd24;
    }
    select {
      outline: none;
      border: none;
      width: 100%;
      opacity: 0.7;
      padding: 10.5px 7px;
      background-color: #fff;
      box-shadow: inset 0 3px 6px $black3;
      padding-left: $wd24;
    }
    .show {
      cursor: pointer;

      min-width: $wd24;
      height: $wd24;
      @include flex-aligned;
      margin-right: $wd8;
      img {
        @include img;
        height: $full;
        margin: 5px;
      }
    }
    .show1 {
      cursor: pointer;

      min-width: $wd24;
      height: $wd24;
      @include flex-aligned;
      img {
        @include img;
      }
    }
  }
  .submitButton {
    @include button;
    margin: $wd16 auto;
  }
}
// forgotPassword popup
.borderBox1 {
  padding: 1.5rem;
  border: 2px solid $orange1;
  width: 35%;
  max-width: $wd400;
  background-color: $gray6;
  color: $black;
  font-weight: 500;
  margin: 2rem auto;
  opacity: 0.8;
  @include normal-font1;
  &-title {
    font-size: $txt24;
    line-height: $wd35;
    text-decoration: underline;
    text-transform: uppercase;
    color: $sky1;
    padding: 5px 0;
    font-weight: 700;
    margin: 1rem auto;
    letter-spacing: 1px;
    line-height: 1.25;
    cursor: pointer;
  }
  .fields {
    padding: $wd8 0;
    @include box;
    label {
      font-size: $txt16;
      line-height: $txt19;
      color: $black1;
      @include flex-aligned;
      font-weight: 700;
      opacity: 0.8;
    }
  }
  .inputField {
    @include flex-aligned;
    background: $white1 0 0 no-repeat padding-box;
    box-shadow: inset 0 3px 6px $black3;
    border-radius: 5px;
    margin: $wd8 0;
    opacity: 1;
    border: 1px solid $sky1;
    @include box;
    button {
      color: $black4;
      background-color: transparent;
      border: none;
      padding: 0 5px;
      border-right: 1px solid $black4;
      @include flex-allCenter;
      .iconWrapper {
        width: $wd30;
        height: 15px;
      }
    }
    input {
      outline: none;
      border: none;
      width: 100%;
      opacity: 0.7;
      padding: $wd10-1 $wd7 $wd7;
      background-color: #fff;
      box-shadow: inset 0 3px 6px $black3;
      padding-left: $wd24;
    }
  }
  .submitButton {
    @include button;
    margin: 0 auto;
    margin-top: $wd16;
  }
}
.requestData-wrapper {
  @include box;

  .header {
    @include flex-aligned-spc-btw;
    background: $blue2 0% 0% no-repeat padding-box;
    @include box;
    font-size: $txt16;
    line-height: $wd19;
    .logo {
      width: 75%;
      img {
        height: $wd40;
        margin-left: $wd48;
      }
    }
    .registration {
      width: 25%;
      min-width: 25%;
      opacity: 1;
      @include flex-aligned-spc-evenly;
      .welcome {
        max-width: 35%;
        @include flex-aligned-spc-evenly;
        color: $white1;
        img {
          width: $wd24;
          height: $wd24;
        }
      }
      .id {
        max-width: 41%;
        font-size: $txt14;
        a {
          color: $yellow1;
        }
      }
    }
  }
  .main-section {
    margin-top: $wd48;
    @include flex;
    @include box;
    .requestTabs {
      width: 10%;

      .r-tabContainer {
        background-color: $white4;
        margin: auto;
        width: $wd135;
        border-radius: 10%;
        padding: 0.55vw 0;
      }

      .r-tab {
        text-align: center;
        padding: 0.55vw;
        font-size: 0.9vw;
        margin-bottom: 0.2vw;
      }

      .accData {
        background-color: $blue4;
        border-radius: 10%;
        color: $white;
      }
    }
    .requestAccess {
      width: 83%;
      max-width: 83%;
      background: $background1;
      padding: $wd16;
      margin: $wd8 0 0 $wd16;

      .requestHead {
        font-size: $txt48;
        line-height: $txt57;
        font-weight: 600;
        color: $black1;
        hr {
          border: none;
          height: $wd6;
          width: $wd183;
          margin: -2px 0 $wd29;
          flex-shrink: 0;
          background-color: $orange1;
        }
      }
      .dataForm {
        background: $background1;
        @include box;
      }
    }
  }
  .registerForm {
    height: 50vh;
    overflow: auto;
    .head1 {
      @include flex-aligned;
      font-size: $txt24;
      line-height: $wd29;
      color: $sky;
      margin-bottom: $wd22;
      span {
        width: $wd19;

        img {
          @include img;
          height: $full;
        }
      }
    }
    .topMarg {
      margin-top: $wd12;
    }
    .input-wrapper {
      @include box;
      @include flex-aligned-spc-btw-wrap;
      .fields {
        padding: $wd8 0;
        max-width: 32% !important;
        min-width: 32%;
        label {
          @include normal-font1;
          margin-bottom: $wd10;
          font-weight: 500;
          span {
            svg {
              margin-left: $wd6;
              width: $wd16;
              height: $wd16;
              font-size: small;
              color: $blue3;
            }
          }
        }
      }

      .captcha {
        width: $full;
        label {
          font-size: $txt16;
          line-height: $txt19;
          color: $blue1;
          margin-bottom: $wd8;
          font-weight: 700;
        }
        span[class="MandatoryIcon"] {
          color: $red;
        }
        .verify {
          @include box;
          @include flex-aligned-spc-btw;
          div {
            width: 49%;
            max-width: 49%;
            height: $full;
            img {
              height: $wd38;
              object-fit: cover;
            }
          }
        }
      }

      .sml-fields {
        display: flex;
        width: 50%;
      }
      .inputField {
        @include flex-aligned;
        background: $white1 0 0 no-repeat padding-box;
        box-shadow: inset 0 3px 6px $black3;
        border-radius: 5px;
        opacity: 1;
        button {
          color: $black4;
          background-color: transparent;
          border: none;
          @include flex-aligned;
          .iconWrapper {
            width: $wd30;
            height: $wd30;
            img {
              @include img;
              height: $full;
              padding: 5px;
            }
          }
          hr {
            width: 1px;
            height: 70%;
            color: $black4;
            margin: 0 0.15rem;
          }
        }
        input {
          outline: none;
          border: 1px solid $gray4;
          width: $full;
          opacity: 0.7;
          padding: 11.5px 0;
          background-color: $white1;
          padding-left: $wd24;
        }
        select {
          outline: none;
          border: none;
          width: 100%;
          opacity: 0.7;
          padding: 11.5px 0;
          background-color: $white1;
          box-shadow: inset 0 3px 6px $black3;
          padding-left: $wd24;
        }
        .show {
          cursor: pointer;

          min-width: $wd24;
          height: $wd24;
          @include flex-aligned;
          margin-right: $wd8;
          img {
            @include img;
            height: $full;
            margin: 5px;
          }
        }
        .show1 {
          cursor: pointer;

          min-width: $wd24;
          height: $wd24;
          @include flex-aligned;
          img {
            @include img;
          }
        }
      }
      div {
        img {
          @include img;
        }
      }
      .button-wrapper {
        width: $full;
        text-align: end;
        margin-top: $wd16;
        .login {
          @include button1;
        }
      }

      .create {
        text-align: center;
        .txt {
          font-size: $txt16;
          line-height: $txt19;
          color: $sky1;
          cursor: pointer;
          text-decoration: underline;
          margin: $wd8 0;
        }
        .new {
          font-size: $txt16;
          line-height: $txt19;
          color: $blue1;
        }
      }
    }
    .check {
      margin: $wd29 0 $wd90;
      @include box;
      overflow: hidden;

      .checkbox {
        left: 53%;
        top: $wd8;
        @include checkbox;
      }
      .checkbox1 {
        @include checkbox;
        div {
          font-weight: normal !important;
          @include normal-font1;
        }
      }
    }
  }
}
