@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("http://fonts.cdnfonts.com/css/neo-sans-pro");
* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

.popUpBox {
  width: 30%;
  max-width: 500px;
  background-color: transparent;
  letter-spacing: 0;
  color: black;
  font-weight: 500;
  margin: 0 auto;
  font-size: 0.833vw;
  line-height: 0.99vw;
  letter-spacing: 0;
  color: #333;
}
.popUpBox div {
  padding: 5px;
  background-color: #f3f7f7;
  text-align: center;
  opacity: 0.9;
  width: 80%;
  margin: 0 auto;
}
.popUpBox div img {
  width: 3.12vw;
  height: 3.12vw;
  -o-object-fit: contain;
     object-fit: contain;
  padding: 5px;
}
.popUpBox div .popUpBox-title {
  font-size: 1.25vw;
  line-height: 1.8vw;
  color: #626f7a;
  font-weight: bold;
}
.popUpBox div p {
  padding: 0 0.416vw;
  width: 80%;
  margin: 0 auto;
  font-size: 0.73vw;
  line-height: 1.145vw;
  color: #000;
  letter-spacing: 0;
}
.popUpBox div .id {
  color: red;
  font-weight: 600;
  padding: 0.416vw 0;
  font-size: 0.94vw;
  letter-spacing: 0;
  line-height: 1.51vw;
  opacity: 1;
}
.popUpBox div .sky2 {
  color: #004B5E;
  padding: 0 !important;
  padding-top: 0.99vw !important;
}
.popUpBox div .green {
  color: #28a745;
  padding: 0.416vw 0 !important;
}
.popUpBox div .button {
  font-size: 0.94vw;
  line-height: 1.145vw;
  letter-spacing: -0.36px;
  color: #333;
  color: #fff;
  background-color: #f37021;
  border-radius: 3px;
  padding: 0.416vw 0.833vw;
  width: 100%;
  box-sizing: border-box;
  border: none;
  margin: 0.833vw 0;
  min-height: 2.08vw;
  width: 70%;
  margin: 0 auto;
  margin-bottom: 0.8vw;
}
.popUpBox div .button1 {
  background: transparent linear-gradient(90deg, #1d669e, #0f334f) 0 0 no-repeat padding-box;
  border-radius: 5px;
  text-align: center;
  font-size: 0.73vw;
  line-height: 1.145vw;
  font-family: "Poppins", sans-serif;
  font-weight: normal;
  letter-spacing: 0;
  color: #fff;
  text-transform: none;
  padding: 1% 2%;
  outline: none;
  min-height: 2.08vw;
  border: none;
  width: 60% !important;
  margin-bottom: 0.833vw;
  background: #09538b !important;
}

.full {
  width: 80% !important;
}

.paddingNone {
  padding: none;
}

.borderBox {
  padding: 2rem;
  border: 2px solid #f37021;
  width: 30%;
  max-width: 500px;
  background-color: #f3f7f7;
  color: black;
  font-weight: 500;
  opacity: 0.8;
  margin: 2rem auto;
  font-size: 0.833vw;
  line-height: 0.99vw;
  letter-spacing: 0;
  color: #333;
}
.borderBox-title {
  font-size: 1.46vw;
  line-height: 2.19vw;
  color: #4491da;
  padding: 5px 0;
  letter-spacing: 0px;
  font-weight: 700;
  margin: 1rem auto;
}
.borderBox .create {
  color: #004e63 !important;
}
.borderBox .fields {
  padding: 0.416vw 0;
  width: 100%;
  box-sizing: border-box;
}
.borderBox .fields label {
  font-size: 0.833vw;
  line-height: 0.99vw;
  color: #050a30;
  display: flex;
  align-items: center;
  font-weight: 400;
}
.borderBox .fields span[class=MandatoryIcon] {
  color: red;
}
.borderBox .inputField {
  display: flex;
  align-items: center;
  background: #fff 0 0 no-repeat padding-box;
  box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.12);
  border-radius: 5px;
  margin: 0.416vw 0;
  opacity: 1;
  width: 100%;
  box-sizing: border-box;
}
.borderBox .inputField button {
  color: rgba(0, 0, 0, 0.26);
  background-color: transparent;
  border: none;
  padding: 0 5px;
  border-right: 1px solid rgba(0, 0, 0, 0.26);
  display: flex;
  align-items: center;
  justify-content: center;
}
.borderBox .inputField button .iconWrapper {
  width: 1.56vw;
  height: 1.56vw;
}
.borderBox .inputField button .iconWrapper img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  height: 100%;
  padding: 2px;
}
.borderBox .inputField input {
  outline: none;
  border: none;
  width: 100%;
  opacity: 0.7;
  padding: 0.55vw 0.36vw;
  background-color: #fff;
  box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.12);
  padding-left: 1.25vw;
}
.borderBox .inputField select {
  outline: none;
  border: none;
  width: 100%;
  opacity: 0.7;
  padding: 10.5px 7px;
  background-color: #fff;
  box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.12);
  padding-left: 1.25vw;
}
.borderBox .inputField .show {
  cursor: pointer;
  min-width: 1.25vw;
  height: 1.25vw;
  display: flex;
  align-items: center;
  margin-right: 0.416vw;
}
.borderBox .inputField .show img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  height: 100%;
  margin: 5px;
}
.borderBox .inputField .show1 {
  cursor: pointer;
  min-width: 1.25vw;
  height: 1.25vw;
  display: flex;
  align-items: center;
}
.borderBox .inputField .show1 img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.borderBox .submitButton {
  font-size: 0.94vw;
  line-height: 1.145vw;
  letter-spacing: -0.36px;
  color: #333;
  color: #fff;
  background-color: #f37021;
  border-radius: 3px;
  padding: 0.416vw 0.833vw;
  width: 100%;
  box-sizing: border-box;
  border: none;
  margin: 0.833vw 0;
  min-height: 2.08vw;
  margin: 0.833vw auto;
}

.borderBox1 {
  padding: 1.5rem;
  border: 2px solid #f37021;
  width: 35%;
  max-width: 20.83vw;
  background-color: #dfdfdf;
  color: black;
  font-weight: 500;
  margin: 2rem auto;
  opacity: 0.8;
  font-size: 0.833vw;
  line-height: 0.99vw;
  letter-spacing: 0;
  color: #333;
}
.borderBox1-title {
  font-size: 1.25vw;
  line-height: 1.8vw;
  text-decoration: underline;
  text-transform: uppercase;
  color: #4491da;
  padding: 5px 0;
  font-weight: 700;
  margin: 1rem auto;
  letter-spacing: 1px;
  line-height: 1.25;
  cursor: pointer;
}
.borderBox1 .fields {
  padding: 0.416vw 0;
  width: 100%;
  box-sizing: border-box;
}
.borderBox1 .fields label {
  font-size: 0.833vw;
  line-height: 0.99vw;
  color: #333;
  display: flex;
  align-items: center;
  font-weight: 700;
  opacity: 0.8;
}
.borderBox1 .inputField {
  display: flex;
  align-items: center;
  background: #fff 0 0 no-repeat padding-box;
  box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.12);
  border-radius: 5px;
  margin: 0.416vw 0;
  opacity: 1;
  border: 1px solid #4491da;
  width: 100%;
  box-sizing: border-box;
}
.borderBox1 .inputField button {
  color: rgba(0, 0, 0, 0.26);
  background-color: transparent;
  border: none;
  padding: 0 5px;
  border-right: 1px solid rgba(0, 0, 0, 0.26);
  display: flex;
  align-items: center;
  justify-content: center;
}
.borderBox1 .inputField button .iconWrapper {
  width: 1.56vw;
  height: 15px;
}
.borderBox1 .inputField input {
  outline: none;
  border: none;
  width: 100%;
  opacity: 0.7;
  padding: 0.55vw 0.36vw 0.36vw;
  background-color: #fff;
  box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.12);
  padding-left: 1.25vw;
}
.borderBox1 .submitButton {
  font-size: 0.94vw;
  line-height: 1.145vw;
  letter-spacing: -0.36px;
  color: #333;
  color: #fff;
  background-color: #f37021;
  border-radius: 3px;
  padding: 0.416vw 0.833vw;
  width: 100%;
  box-sizing: border-box;
  border: none;
  margin: 0.833vw 0;
  min-height: 2.08vw;
  margin: 0 auto;
  margin-top: 0.833vw;
}

.requestData-wrapper {
  width: 100%;
  box-sizing: border-box;
}
.requestData-wrapper .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #005291 0% 0% no-repeat padding-box;
  width: 100%;
  box-sizing: border-box;
  font-size: 0.833vw;
  line-height: 0.99vw;
}
.requestData-wrapper .header .logo {
  width: 75%;
}
.requestData-wrapper .header .logo img {
  height: 2.08vw;
  margin-left: 2.5vw;
}
.requestData-wrapper .header .registration {
  width: 25%;
  min-width: 25%;
  opacity: 1;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.requestData-wrapper .header .registration .welcome {
  max-width: 35%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: #fff;
}
.requestData-wrapper .header .registration .welcome img {
  width: 1.25vw;
  height: 1.25vw;
}
.requestData-wrapper .header .registration .id {
  max-width: 41%;
  font-size: 0.73vw;
}
.requestData-wrapper .header .registration .id a {
  color: #ffe600;
}
.requestData-wrapper .main-section {
  margin-top: 2.5vw;
  display: flex;
  width: 100%;
  box-sizing: border-box;
}
.requestData-wrapper .main-section .requestTabs {
  width: 10%;
}
.requestData-wrapper .main-section .requestTabs .r-tabContainer {
  background-color: #f3f7f7;
  margin: auto;
  width: 7vw;
  border-radius: 10%;
  padding: 0.55vw 0;
}
.requestData-wrapper .main-section .requestTabs .r-tab {
  text-align: center;
  padding: 0.55vw;
  font-size: 0.9vw;
  margin-bottom: 0.2vw;
}
.requestData-wrapper .main-section .requestTabs .accData {
  background-color: #294a85;
  border-radius: 10%;
  color: white;
}
.requestData-wrapper .main-section .requestAccess {
  width: 83%;
  max-width: 83%;
  background: rgba(215, 221, 226, 0.1294117647) 0 0 no-repeat padding-box;
  padding: 0.833vw;
  margin: 0.416vw 0 0 0.833vw;
}
.requestData-wrapper .main-section .requestAccess .requestHead {
  font-size: 2.5vw;
  line-height: 2.97vw;
  font-weight: 600;
  color: #333;
}
.requestData-wrapper .main-section .requestAccess .requestHead hr {
  border: none;
  height: 0.35vw;
  width: 9.54vw;
  margin: -2px 0 1.51vw;
  flex-shrink: 0;
  background-color: #f37021;
}
.requestData-wrapper .main-section .requestAccess .dataForm {
  background: rgba(215, 221, 226, 0.1294117647) 0 0 no-repeat padding-box;
  width: 100%;
  box-sizing: border-box;
}
.requestData-wrapper .registerForm {
  height: 50vh;
  overflow: auto;
}
.requestData-wrapper .registerForm .head1 {
  display: flex;
  align-items: center;
  font-size: 1.25vw;
  line-height: 1.51vw;
  color: #286ebe;
  margin-bottom: 1.145vw;
}
.requestData-wrapper .registerForm .head1 span {
  width: 0.99vw;
}
.requestData-wrapper .registerForm .head1 span img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  height: 100%;
}
.requestData-wrapper .registerForm .topMarg {
  margin-top: 0.62vw;
}
.requestData-wrapper .registerForm .input-wrapper {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.requestData-wrapper .registerForm .input-wrapper .fields {
  padding: 0.416vw 0;
  max-width: 32% !important;
  min-width: 32%;
}
.requestData-wrapper .registerForm .input-wrapper .fields label {
  font-size: 0.833vw;
  line-height: 0.99vw;
  letter-spacing: 0;
  color: #333;
  margin-bottom: 0.52vw;
  font-weight: 500;
}
.requestData-wrapper .registerForm .input-wrapper .fields label span svg {
  margin-left: 0.35vw;
  width: 0.833vw;
  height: 0.833vw;
  font-size: small;
  color: rgb(0, 82, 145);
}
.requestData-wrapper .registerForm .input-wrapper .captcha {
  width: 100%;
}
.requestData-wrapper .registerForm .input-wrapper .captcha label {
  font-size: 0.833vw;
  line-height: 0.99vw;
  color: #050a30;
  margin-bottom: 0.416vw;
  font-weight: 700;
}
.requestData-wrapper .registerForm .input-wrapper .captcha span[class=MandatoryIcon] {
  color: red;
}
.requestData-wrapper .registerForm .input-wrapper .captcha .verify {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.requestData-wrapper .registerForm .input-wrapper .captcha .verify div {
  width: 49%;
  max-width: 49%;
  height: 100%;
}
.requestData-wrapper .registerForm .input-wrapper .captcha .verify div img {
  height: 1.98vw;
  -o-object-fit: cover;
     object-fit: cover;
}
.requestData-wrapper .registerForm .input-wrapper .sml-fields {
  display: flex;
  width: 50%;
}
.requestData-wrapper .registerForm .input-wrapper .inputField {
  display: flex;
  align-items: center;
  background: #fff 0 0 no-repeat padding-box;
  box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.12);
  border-radius: 5px;
  opacity: 1;
}
.requestData-wrapper .registerForm .input-wrapper .inputField button {
  color: rgba(0, 0, 0, 0.26);
  background-color: transparent;
  border: none;
  display: flex;
  align-items: center;
}
.requestData-wrapper .registerForm .input-wrapper .inputField button .iconWrapper {
  width: 1.56vw;
  height: 1.56vw;
}
.requestData-wrapper .registerForm .input-wrapper .inputField button .iconWrapper img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  height: 100%;
  padding: 5px;
}
.requestData-wrapper .registerForm .input-wrapper .inputField button hr {
  width: 1px;
  height: 70%;
  color: rgba(0, 0, 0, 0.26);
  margin: 0 0.15rem;
}
.requestData-wrapper .registerForm .input-wrapper .inputField input {
  outline: none;
  border: 1px solid #888;
  width: 100%;
  opacity: 0.7;
  padding: 11.5px 0;
  background-color: #fff;
  padding-left: 1.25vw;
}
.requestData-wrapper .registerForm .input-wrapper .inputField select {
  outline: none;
  border: none;
  width: 100%;
  opacity: 0.7;
  padding: 11.5px 0;
  background-color: #fff;
  box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.12);
  padding-left: 1.25vw;
}
.requestData-wrapper .registerForm .input-wrapper .inputField .show {
  cursor: pointer;
  min-width: 1.25vw;
  height: 1.25vw;
  display: flex;
  align-items: center;
  margin-right: 0.416vw;
}
.requestData-wrapper .registerForm .input-wrapper .inputField .show img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  height: 100%;
  margin: 5px;
}
.requestData-wrapper .registerForm .input-wrapper .inputField .show1 {
  cursor: pointer;
  min-width: 1.25vw;
  height: 1.25vw;
  display: flex;
  align-items: center;
}
.requestData-wrapper .registerForm .input-wrapper .inputField .show1 img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.requestData-wrapper .registerForm .input-wrapper div img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.requestData-wrapper .registerForm .input-wrapper .button-wrapper {
  width: 100%;
  text-align: end;
  margin-top: 0.833vw;
}
.requestData-wrapper .registerForm .input-wrapper .button-wrapper .login {
  background: transparent linear-gradient(90deg, #1d669e, #0f334f) 0 0 no-repeat padding-box;
  border-radius: 5px;
  text-align: center;
  font-size: 0.73vw;
  line-height: 1.145vw;
  font-family: "Poppins", sans-serif;
  font-weight: normal;
  letter-spacing: 0;
  color: #fff;
  text-transform: none;
  padding: 1% 2%;
  outline: none;
  min-height: 2.08vw;
  border: none;
}
.requestData-wrapper .registerForm .input-wrapper .create {
  text-align: center;
}
.requestData-wrapper .registerForm .input-wrapper .create .txt {
  font-size: 0.833vw;
  line-height: 0.99vw;
  color: #4491da;
  cursor: pointer;
  text-decoration: underline;
  margin: 0.416vw 0;
}
.requestData-wrapper .registerForm .input-wrapper .create .new {
  font-size: 0.833vw;
  line-height: 0.99vw;
  color: #050a30;
}
.requestData-wrapper .registerForm .check {
  margin: 1.51vw 0 4.68vw;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
}
.requestData-wrapper .registerForm .check .checkbox {
  left: 53%;
  top: 0.416vw;
  cursor: pointer;
  display: flex;
  align-items: center;
  position: relative;
}
.requestData-wrapper .registerForm .check .checkbox input[type=checkbox] {
  color: rgb(72, 136, 209);
  fill: rgb(72, 136, 209);
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.requestData-wrapper .registerForm .check .checkbox div {
  padding: 5px;
}
.requestData-wrapper .registerForm .check .checkbox1 {
  cursor: pointer;
  display: flex;
  align-items: center;
  position: relative;
}
.requestData-wrapper .registerForm .check .checkbox1 input[type=checkbox] {
  color: rgb(72, 136, 209);
  fill: rgb(72, 136, 209);
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.requestData-wrapper .registerForm .check .checkbox1 div {
  padding: 5px;
}
.requestData-wrapper .registerForm .check .checkbox1 div {
  font-weight: normal !important;
  font-size: 0.833vw;
  line-height: 0.99vw;
  letter-spacing: 0;
  color: #333;
}/*# sourceMappingURL=popUps.css.map */