@import url("http://fonts.cdnfonts.com/css/neo-sans-pro");

* {
  padding: 0;
  margin: 0;
  font-family: "Neo Sans Pro", sans-serif;
}

.admin-header {
  width: 100vw;
  padding: 9px 48px;
  background-color: #0c4f61;
}

.admin-header img {
  width: fit-content;
  height: 30px;
}

.admin-banner {
  background-image: url("https://goulip.in/ulipadmin/static/media/login-background.baafee9b256b4a4d8ab5.png");
  width: 100vw;
  height: 560px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: flex;
  align-items: center;
  justify-content: end;
}

.admin-form {
  background-color: #f3f3f3;
  width: 41%;
  padding: 20px 22px;
  border-radius: 5px;
  margin-right: 9.1vw;
}

.admin-form p {
  margin: 0;
}

.admin-heading {
  color: #004e63;
  font-size: 28px;
  font-weight: 500;
}

.admin-form div {
  margin-bottom: 20px;
}

.admin-form label {
  color: #050a30;
  font-size: 12px;
  margin-bottom: 5px;
}

.admin-radio {
  display: flex;
  column-gap: 10px;
  margin: 0 !important;
}

.admin-btn {
  width: 100%;
}

.btn-primary {
  background: transparent linear-gradient(180deg, #2b7184, #004253);
  border-radius: 5px;
  box-shadow: 0 5px 13px #0000001a;
  font-size: 14px !important;
  padding: 6px 0px !important;
  border: none !important;
}

.btn-primary:focus {
  outline: none !important;
}

.MuiSvgIcon-root {
  fill: currentColor;
  font-size: 26px !important;
  width: 1em;
  height: 1em;
}

.admin--input-container {
  display: flex;
  border: 1px solid #004e63;
  align-items: center;
  border-radius: 5px;
  column-gap: 8px;
  padding: 4px 10px;
}

.admin--input-container input,
.admin--input-container input:focus {
  outline: none !important;
  background-color: transparent !important;
  border: none !important;
  box-shadow: none !important;
  padding-top: 10px;
  height: 30px;
}

.admin--hr-line {
  width: 1px;
  height: 23px;
  background-color: #d1d5d6;
  margin: 0 !important;
}

.form-check-input[type="checkbox"] {
  border-radius: 2px !important;
  border: 2px solid #004e63;
}

.form-check-input:checked {
  background-color: rgb(0, 78, 99) !important;
  border-color: rgb(0, 78, 99) !important;
}

.admin--radio-input {
  width: 50%;
}

.radio-check {
  margin: 0 !important;
  border: 1px solid #a2abae;
  padding: 4px 37px !important;
  border-radius: 5px;
}

.checked-border {
  border: 1px solid #004e63;
}

.radio-check input {
  padding-left: 5px;
}

.radio-check label {
  font-size: 14px;
  opacity: 0.8;
}

.form-check-input:checked[type="radio"] {
  background: none !important;
  width: 13px;
  height: 13px;
}

.admin-radioBtn[type="radio"]:checked {
  outline: 2px solid #004e63 !important;
  background-color: #004e63 !important;
  border: 2px solid #ffffff !important;
}

.form-check .form-check-input[type="radio"] {
  outline: 2px solid #004e63;
  background-color: white;
  width: 13px;
  height: 13px;
}

@media screen and (max-width: 1082px) {
  .admin-radio {
    display: block;
  }
}

@media screen and (max-width: 900px) {
  .admin-form {
    margin: auto;
    width: 80%;
  }
  .admin-radio {
    display: flex;
  }
}

@media screen and (max-width: 658px) {
  .admin-radio {
    display: block;
  }
}
