<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>approveRequest</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <link href="http://fonts.cdnfonts.com/css/neo-sans-pro" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="./assets/style.css" />
  </head>
  <body>
    <div class="requestData-wrapper">
      <div class="header">
        <div class="logo">
          <img src="./assets/svg/ulip_logo.svg" alt="" />
        </div>
        <div class="registration">
          <div class="welcome">
            <img
              src="	https://goulip.in/validateid/static/media/user_profile.aac0c6a8.svg"
              alt=""
            />Welcome,
          </div>
          <div class="id"><a href="">hasan.khan </a></div>
        </div>
      </div>
      <div class="main-section">
        <div class="requestTabs">&nbsp;</div>
        <div class="requestAccess">
          <div class="requestHead">Logistics India Private Limited</div>
          <!-- <div class="requestHead">
            Request Data

            <hr />
          </div> -->

          <div class="requestBox">
            <p class="cyan">Request ID: REQ1302</p>
            <div class="boxWrapper">
              <div class="vahanTable">
                <table>
                  <caption>
                    VAHAN
                  </caption>
                  <tbody>
                    <tr>
                      <th>Data Title</th>
                      <th>Mark Data Access</th>
                    </tr>
                    <tr>
                      <td>rc_regn_no</td>
                      <td>
                        <div class="extra">
                          <select name="" id="">
                            <div class="extra">
                              <option value="Not Allowed">Not Allowed</option>
                            </div>
                            <div class="extra">
                              <option value=" Allowed">Allowed</option>
                            </div>
                          </select>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>rc_regn_dt</td>
                      <td>
                        <div class="extra">
                          <select name="" id="">
                            <div class="extra">
                              <option value="Not Allowed">Not Allowed</option>
                            </div>
                            <div class="extra">
                              <option value=" Allowed">Allowed</option>
                            </div>
                          </select>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td class="blank"></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="button-wrapper">
              <div><a href=""> << Back</a></div>
              <div class="btn">
                <div><button>Approve Data Access</button></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
