@mixin button {
  @include normal-font;
  color: $white1;
  background-color: $orange1;
  border-radius: 3px;
  padding: $wd8 $wd16;
  @include box;
  border: none;
  margin: $wd16 0;
}
@mixin button1 {
  background: transparent linear-gradient(90deg, #1d669e, #0f334f) 0 0 no-repeat
    padding-box;
  border-radius: 5px;
  text-align: center;
  font: normal normal normal 14px/21px $Neo;
  letter-spacing: 0;
  color: #fff;
  text-transform: none;
  padding: 1% 2%;
  min-height: $wd40;
  outline: none;
  border: none;
}
@mixin button2{
  @include button1;
  background: #1d669e !important;
}
@mixin select1 {
  width: 100%;
  height: $wd40;
  padding: 0 $wd16;
  background-color: $white1;
  color: $black1;
  opacity: 0.8;
  font-weight: 500;
  font-size: $txt14;
  padding-right: 20px;
  outline: none;
  border: none;
  
}
