<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/popUps.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <link href="http://fonts.cdnfonts.com/css/neo-sans-pro" rel="stylesheet" />
  </head>
  <body>
    <div class="popUpBox">
      <div>
        <img src="./assets/svg/submitted.svg" alt="" />
        <div class="popUpBox-title">Details Submitted</div>
        <p>
          Username and password creation link will be sent to successful
          applicants whose profile accepted by authorities
        </p>
        <div class="id">Sequence ID REF1437</div>
        <button class="button">Okay, I will check my email</button>
      </div>
    </div>

    <div class="borderBox">
      <div class="borderBox-title create">CREATE PASSWORD</div>
      <div class="fields">
        <label for="web">EMAIL ID</label>

        <div class="inputField">
          <button>
            <div class="iconWrapper">
              <img
                src="	https://goulip.in/static/media/username.ff0bb32a.svg"
                alt="email"
              />
            </div>
          </button>
          <input type="url" placeholder="https://www.logistic.in" id="web" />
        </div>
      </div>

      <div class="fields">
        <label for="pass"
          >NEW PASSWORD
          <span>
            <img
              src="./assets/svg/info_FILL1_wght400_GRAD0_opsz20.svg"
              alt=""
            /> </span
        ></label>

        <div class="inputField">
          <button>
            <div class="iconWrapper">
              <img
                src="./assets/svg/key-password-interface-symbol-rotated-to-left-svgrepo-com.svg"
                alt="web"
              />
            </div>
          </button>
          <input type="password" placeholder="******" id="web" />
          <div class="show">
            <img src="./assets/svg/hide-svgrepo-com.svg" alt="show" />
          </div>
        </div>
      </div>
      <div class="fields">
        <label for="pass">CONFIRM PASSWORD </label>

        <div class="inputField">
          <button>
            <div class="iconWrapper">
              <img
                src="./assets/svg/key-password-interface-symbol-rotated-to-left-svgrepo-com.svg"
                alt="web"
              />
            </div>
          </button>
          <input type="password" placeholder="******" id="web" />
          <div class="show">
            <img src="./assets/svg/hide-svgrepo-com.svg" alt="show" />
          </div>
        </div>
      </div>
      <button class="submitButton">SUBMIT</button>
    </div>

    <div class="borderBox1">
      <div class="borderBox1-title">FORGOT PASSWORD?</div>
      <div class="fields">
        <label for="web">Email Address</label>

        <div class="inputField">
          <button>
            <div class="iconWrapper">
              <img src="assets/svg/email.svg" alt="email" />
            </div>
          </button>
          <input type="url" placeholder="https://www.logistic.in" id="web" />
        </div>
      </div>
      <button class="submitButton">REQUEST RESET LINK</button>
    </div>

    <div class="popUpBox">
      <div>
        <img src="./assets/svg/submitted.svg" alt="" />
        <div class="popUpBox-title">Request Submitted</div>
        <p>Someone from review and approval team will reach out to you</p>
        <div class="id">Request ID REF1437</div>
        <button class="button1 full">Check Access Granted Status</button>
      </div>
    </div>

    <div class="popUpBox">
      <div>
        <img src="./assets/svg/submitted.svg" alt="" />
        <!-- <div class="popUpBox-title">Request Submitted</div> -->
        <div class="id sky2">Request ID REF1437</div>
        <p class="green">Successfully sent for an approval</p>
        <button class="button1">Okay</button>
      </div>
    </div>

    <br />
    <br />
    <div class="popUpBox">
      <div>
        <img src="./assets/svg/submitted.svg" alt="" />
        <!-- <div class="popUpBox-title">Request Submitted</div> -->
        <div class="id sky2">Request ID REF1437</div>
        <p class="green">Successfully approved</p>
        <button class="button1">Okay</button>
      </div>
    </div>
  </body>
</html>
