<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Exchange Platform</title>
    <link href="http://fonts.cdnfonts.com/css/neo-sans-pro" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="main.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="requestParent">
      <div class="requestTabs">
        <div class="r-tabContainer">
          <div class="r-tab accData">
            <img
              src="https://goulip.in/validateid/static/media/access_granted_active_undone.b498aece.svg"
              alt="icon"
            />
            <p>Access Granted</p>
          </div>
          <div class="r-tab">
            <img
              src="https://goulip.in/validateid/static/media/request_access_inactive.da3b615b.svg"
              alt="icon"
            />
            <p>Request Data</p>
          </div>
        </div>
      </div>
      <div class="accessGranted">
        <div class="upperDiv">
          <p>Access Granted</p>
        </div>
        <div class="accessHorizontal"></div>
        <div><p class="noDataP">No data access granted to user yet.</p></div>
        <div>
          <button class="moreDataBtn">Click Here To Request Data Access</button>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
