@import url("http://fonts.cdnfonts.com/css/neo-sans-pro");

* {
  padding: 0;
  margin: 0;
  font-family: "Neo Sans Pro", sans-serif;
}
.requestParent {
  display: flex;
  margin-top: 2vw;
  padding: 1% 0;
}

.requestParent p {
  margin: 0;
}

.requestTabs {
  width: 10%;
}

.r-tabContainer {
  margin: auto;
  width: 6.4vw;
  padding: 0.55vw 0;
  background: rgba(215, 221, 226, 0.4392156862745098);
  box-shadow: 5px 5px 16px rgb(0 0 0 / 26%);
  border-radius: 15px;
}

.r-tab {
  text-align: center;
  padding: 0.55vw;
  font-size: 0.9vw;
  margin-bottom: 0.2vw;
}

.accData {
  background-color: #1f679e;
  border-radius: 10%;
  color: white;
}

.accessGranted {
  width: 83vw;
  background-color: #f3f7f7;
  padding: 1.1vw;
}

.accessGranted div {
  margin-bottom: 1.1vw;
}

.upperDiv {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.upperDiv p {
  font-size: 1.5vw;
  font-weight: 500;
  color: #004e63;
}

.upperDiv button {
  background-color: #294a85;
  padding: 0.6vw;
  color: white;
  font-size: 0.8vw;
  border-radius: 0.3vw;
}

.accessHorizontal {
  background-color: rgba(0, 0, 0, 0.1);
  height: 1px;
  margin: auto;
}

.moreDataBtn {
  background: transparent linear-gradient(270deg, #09538b, #09558d 23%, #009fff);
  box-shadow: 0 5px 13px rgb(0 0 0 / 10%);
  border-radius: 5px;
  text-align: center;
  letter-spacing: 0;
  color: #fff;
  opacity: 1;
  padding: 12px 22px;
}

@media screen and (max-width: 905px) {
  .upperDiv p {
    font-size: 20px;
    margin: auto;
  }
  .moreDataBtn,
  .noDataP {
    font-size: 9px;
  }
  .moreDataBtn {
    padding: 0.66vw 1.21vw;
  }
  .requestTabs p {
    font-size: 9px;
  }
  .accessGranted {
    text-align: center;
  }
}

@media screen and (max-width: 681px) {
  .requestParent {
    display: block;
  }
  .requestTabs {
    width: 100%;
    margin-bottom: 2%;
  }
  .r-tabContainer {
    width: auto;
    display: flex;
    justify-content: space-around;
  }
  .accessGranted {
    width: 100%;
  }
}

@media screen and (max-width: 340px) {
  .moreDataBtn {
    font-size: 6px;
  }
  .upperDiv p {
    font-size: 14px;
  }
  .noDataP {
    font-size: 8px;
  }
}
