$orange1: #f37021;
$red: red;
$cyan: #17a2b8;
$cyan1: #1f4f61;
$cyan2: #2d6c81;
$cyan3: #467b89;
$wd38: 1.98vw;
$wd20: 1.04vw;
$wd40: 2.08vw;
$wd48: 2.5vw;
$wd55: 2.86vw;
$wd19: 0.99vw;
$wd24: 1.25vw;
$wd8: 0.416vw;
$wd6: 0.35vw;
$wd10: 0.52vw;
$wd12: 0.62vw;
$wd16: 0.833vw;
$wd26: 1.35vw;
$wd22: 1.145vw;
$wd29: 1.51vw;
$wd30: 1.56vw;
$wd90: 4.68vw;
$wd32: 1.67vw;
$wd35: 1.8vw;
$wd135: 7vw;
$wd164: 8.54vw;
$wd183: 9.54vw;
$wd200: 10.416vw;
$wd240: 12.5vw;
$wd320: 16.7vw;
$wd370: 19.27vw;
$wd400: 20.83vw;
$wd650: 33.85vw;
$gray: gray;
$gray1: rgb(136, 136, 136);
$gray2: #707070;
$gray3: #dbdbdb;
$gray4: #888;
$gray8: #eceded;
$gray9: #a4b4b8;
$gray11: #e4eaed;
$gray5: #f1f5f6;
$white2: rgb(255, 255, 255);
$white3: #f0f0f0;
$white4: #f3f7f7;
$white6: #f7fafc;
$black3: rgb(0 0 0 / 12%);
$black4: rgba(0, 0, 0, 0.26);
$black5: rgba(0, 0, 0, 0.12);
$yellow1: #ffe600;
$background1: rgba(215, 221, 226, 0.12941176470588237) 0 0 no-repeat padding-box;
$background3: transparent linear-gradient(182deg, #2b7184 0%, #00607a 100%) 0%
  0% no-repeat padding-box !important;
$Shadow1: 0px 0px 6px 4px rgb(0 0 0 / 16%);
