@import "./sass/abstract/constant";
@import "./sass/abstract/mixin";
@import "./sass/abstract/variable";
@import "./sass/base/typography";
@import url("http://fonts.cdnfonts.com/css/neo-sans-pro");
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: $Neo;
  box-sizing: border-box;
}
.signInForm {
  width: $wd370;
  padding: $wd24;
  background-color: $gray3;
  opacity: 0.9;
  .head {
    @include flex-aligned-spc-btw;
    font-size: $txt18;
    line-height: $wd29;
    text-decoration: underline;
    color: $sky;
    img {
      width: $wd24;
      height: $wd24;
    }
  }
  .input-wrapper {
    @include box;
    margin-top: $wd24;
    .fields {
      padding: $wd8 0;
      label {
        font-size: $txt16;
        line-height: $txt19;
        color: $black1;
        margin-bottom: $wd8;
        font-weight: 700;
      }
      .inputField {
        @include flex-aligned;
        background: $white1 0 0 no-repeat padding-box;
        box-shadow: inset 0 3px 6px $black3;
        border-radius: 5px;
        margin-top: $wd8;
        opacity: 1;
        button {
          color: $black4;
          background-color: transparent;
          border: none;
          min-width: 20%;
          border-right: 1px solid $black4;
          @include flex-allCenter;
          .iconWrapper {
            width: $wd30;
            height: $wd30;
            img {
              @include img;
              height: $full;
              padding: 4px;
            }
          }
          hr {
            width: 1px;
            height: 70%;
            color: $black4;
            margin: 0 0.15rem;
          }
        }
        input {
          outline: none;
          border: none;
          width: 100%;
          opacity: 0.7;
          padding: 10.5px 0;
          background-color: #fff;
          box-shadow: inset 0 3px 6px $black3;
          padding-left: $wd24;
        }
        input::placeholder {
          opacity: 0.6 !important;
        }
        .show {
          cursor: pointer;

          min-width: $wd24;
          height: $wd24;
          @include flex-aligned;
          margin-right: $wd8;
          img {
            @include img;
            height: $full;
            margin: 5px;
          }
        }
      }
      div {
        img {
          @include img;
        }
      }
      .login {
        @include normal-font;
        color: $white1;
        background-color: $orange1;
        border-radius: 3px;
        padding: $wd8 $wd16;
        @include box;
        border: none;
        margin: $wd16 0;
      }
      .create {
        text-align: center;
        .txt {
          font-size: $txt16;
          line-height: $txt19;
          color: $sky1;
          cursor: pointer;
          text-decoration: underline;
          margin: $wd8 0;
        }
        .new {
          font-size: $txt16;
          line-height: $txt19;
          color: $blue1;
        }
      }
    }
  }
}
