@import url("http://fonts.cdnfonts.com/css/neo-sans-pro");
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

.signInForm {
  width: 19.27vw;
  padding: 1.25vw;
  background-color: #dbdbdb;
  opacity: 0.9;
}
.signInForm .head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.94vw;
  line-height: 1.51vw;
  text-decoration: underline;
  color: #286ebe;
}
.signInForm .head img {
  width: 1.25vw;
  height: 1.25vw;
}
.signInForm .input-wrapper {
  width: 100%;
  box-sizing: border-box;
  margin-top: 1.25vw;
}
.signInForm .input-wrapper .fields {
  padding: 0.416vw 0;
}
.signInForm .input-wrapper .fields label {
  font-size: 0.833vw;
  line-height: 0.99vw;
  color: #333;
  margin-bottom: 0.416vw;
  font-weight: 700;
}
.signInForm .input-wrapper .fields .inputField {
  display: flex;
  align-items: center;
  background: #fff 0 0 no-repeat padding-box;
  box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.12);
  border-radius: 5px;
  margin-top: 0.416vw;
  opacity: 1;
}
.signInForm .input-wrapper .fields .inputField button {
  color: rgba(0, 0, 0, 0.26);
  background-color: transparent;
  border: none;
  min-width: 20%;
  border-right: 1px solid rgba(0, 0, 0, 0.26);
  display: flex;
  align-items: center;
  justify-content: center;
}
.signInForm .input-wrapper .fields .inputField button .iconWrapper {
  width: 1.56vw;
  height: 1.56vw;
}
.signInForm .input-wrapper .fields .inputField button .iconWrapper img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  height: 100%;
  padding: 4px;
}
.signInForm .input-wrapper .fields .inputField button hr {
  width: 1px;
  height: 70%;
  color: rgba(0, 0, 0, 0.26);
  margin: 0 0.15rem;
}
.signInForm .input-wrapper .fields .inputField input {
  outline: none;
  border: none;
  width: 100%;
  opacity: 0.7;
  padding: 10.5px 0;
  background-color: #fff;
  box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.12);
  padding-left: 1.25vw;
}
.signInForm .input-wrapper .fields .inputField input::-moz-placeholder {
  opacity: 0.6 !important;
}
.signInForm .input-wrapper .fields .inputField input:-ms-input-placeholder {
  opacity: 0.6 !important;
}
.signInForm .input-wrapper .fields .inputField input::placeholder {
  opacity: 0.6 !important;
}
.signInForm .input-wrapper .fields .inputField .show {
  cursor: pointer;
  min-width: 1.25vw;
  height: 1.25vw;
  display: flex;
  align-items: center;
  margin-right: 0.416vw;
}
.signInForm .input-wrapper .fields .inputField .show img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  height: 100%;
  margin: 5px;
}
.signInForm .input-wrapper .fields div img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.signInForm .input-wrapper .fields .login {
  font-size: 0.94vw;
  line-height: 1.145vw;
  letter-spacing: -0.36px;
  color: #333;
  color: #fff;
  background-color: #f37021;
  border-radius: 3px;
  padding: 0.416vw 0.833vw;
  width: 100%;
  box-sizing: border-box;
  border: none;
  margin: 0.833vw 0;
}
.signInForm .input-wrapper .fields .create {
  text-align: center;
}
.signInForm .input-wrapper .fields .create .txt {
  font-size: 0.833vw;
  line-height: 0.99vw;
  color: #4491da;
  cursor: pointer;
  text-decoration: underline;
  margin: 0.416vw 0;
}
.signInForm .input-wrapper .fields .create .new {
  font-size: 0.833vw;
  line-height: 0.99vw;
  color: #050a30;
}/*# sourceMappingURL=signin.css.map */