<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>signIN</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <link href="http://fonts.cdnfonts.com/css/neo-sans-pro" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="./assets/signin.css" />
  </head>
  <body>
    <div class="signInForm">
      <div class="head">
        <div>SIGN IN</div>
        <div>
          <img src="./assets/svg/Frame 1.svg" alt="" />
        </div>
      </div>
      <div class="input-wrapper">
        <div class="fields">
          <label for="email">User ID</label>

          <div class="inputField">
            <button>
              <div class="iconWrapper">
                <img src="./assets/svg/msg.svg" alt="email" />
              </div>
              <!-- <hr /> -->
            </button>
            <input type="text" placeholder="user@xyz.com" id="email" />
          </div>
        </div>

        <div class="fields">
          <label for="pass">Password</label>

          <div class="inputField">
            <button>
              <div class="iconWrapper">
                <img src="./assets/svg/lock-svgrepo-com.svg" alt="email" />
              </div>
              <!-- <hr /> -->
            </button>
            <input type="password" placeholder="********" id="pass" />
            <div class="show">
              <img src="./assets/svg/hide-svgrepo-com.svg" alt="show" />
            </div>
          </div>
        </div>

        <div class="fields">
          <label for="captcha">Captcha</label>
          <div><img src="./assets/png/captcha.png" alt="" /></div>
          <div class="inputField">
            <input type="text" placeholder="captcha" id="captcha" />
          </div>

          <button class="login">LOGIN</button>
          <div class="create">
            <span class="new">New User?</span>
            <span class="txt">Register your account</span>

            <div class="txt">Forgot Password</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
