@import url("http://fonts.cdnfonts.com/css/neo-sans-pro");
* {
  padding: 0;
  margin: 0;
  font-family: "Neo Sans Pro", sans-serif;
}

.reviewScreen {
  width: 83vw;
  padding: 1.1vw;
  margin: auto;
}

.request-container {
  margin-top: 20px;
}

.request-container div {
  margin-bottom: 1.1vw;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: black !important;
  background-color: transparent !important;
}

.upperDiv {
  margin: 0 !important;
}

.upperDiv p {
  font-size: 1.5vw;
  margin-bottom: 0;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  font-weight: 500 !important;
  color: rgb(45, 105, 121) !important;
}

.nav-link {
  font-weight: 400 !important;
  color: #8c9094 !important;
}

.accessHorizontal {
  background-color: rgba(0, 0, 0, 0.1);
  height: 1px;
  margin: auto;
}

.searchInput {
  display: flex;
  justify-content: end;
}

.imgInputContainer {
  border: 1px solid #9f9898;
  border-radius: 7px;
  padding: 0.5vw 0.9vw;
  background-color: transparent;
  margin-bottom: 0 !important;
}

.imgInputContainer input {
  width: 180px;
  border: none;
  outline: none;
}

.imgInputContainer input::-moz-placeholder {
  font-size: 14px;
  letter-spacing: 0;
  color: #7b93a7;
  opacity: 0.5;
}

.imgInputContainer input:-ms-input-placeholder {
  font-size: 14px;
  letter-spacing: 0;
  color: #7b93a7;
  opacity: 0.5;
}

.imgInputContainer input::placeholder {
  font-size: 14px;
  letter-spacing: 0;
  color: #7b93a7;
  opacity: 0.5;
}

.r--r--table,
.r--r--table2 {
  background-color: rgb(236, 238, 242);
  border-radius: 10px;
  box-shadow: 0px 3px 5px -4px black;
}

.r--r--table thead th,
.r--r--table2 thead th {
  background-color: rgb(45, 105, 121);
  font-weight: 600;
  color: white;
}

.r--r--table tbody td:last-child {
  color: rgb(30, 149, 210);
}

.r--r--table th,
.r--r--table2 th,
.r--r--table td,
.r--r--table2 td {
  font-weight: 500;
  text-align: center;
}

@media screen and (max-width: 1090px) {
  .r--r--table2 th,
.r--r--table2 td {
    font-size: 1.4vw;
  }
}
@media screen and (max-width: 905px) {
  .reviewScreen {
    width: 100vw;
  }
  .upperDiv p {
    font-size: 17px;
  }
  .r--r--table th,
.r--r--table td {
    font-size: 1.8vw;
  }
  .r--r--table2 th,
.r--r--table2 td {
    font-size: 1.5vw;
  }
  .imgInputContainer input {
    font-size: 12px;
  }
}
@media screen and (max-width: 540px) {
  .r--r--table2 th,
.r--r--table2 td {
    font-size: 1.1vw;
  }
  .reviewScreen {
    width: 100vw;
  }
  .upperDiv p {
    font-size: 12px;
  }
  .imgInputContainer img {
    width: 14px;
    height: 10px;
    vertical-align: middle;
  }
  .imgInputContainer input {
    width: 100px;
    background: transparent;
    vertical-align: middle;
  }
  .imgInputContainer {
    width: 150px;
    height: 26px;
  }
  .imgInputContainer input::-moz-placeholder {
    font-size: 10px;
  }
  .imgInputContainer input:-ms-input-placeholder {
    font-size: 10px;
  }
  .imgInputContainer input::placeholder {
    font-size: 10px;
  }
}/*# sourceMappingURL=main.css.map */