@import "./sass/abstract/constant";
@import "./sass/abstract/mixin";
@import "./sass/abstract/variable";
@import "./sass/base/typography";
@import "./sass/base/component.scss";
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("http://fonts.cdnfonts.com/css/neo-sans-pro");
* {
  padding: 0;
  margin: 0;
  font-family: $Neo;
  box-sizing: border-box;
}

.requestData-wrapper {
  @include box;

  .header {
    @include flex-aligned-spc-btw;
    background: $cyan1 0% 0% no-repeat padding-box;
    @include box;
    font-size: $txt16;
    line-height: $wd19;
    height: $wd55;
    .logo {
      width: 75%;
      padding-left: 12%;
      img {
        height: $wd40;
        padding: 2px 0;
      }
    }
    .registration {
      width: 25%;
      min-width: 25%;
      opacity: 1;
      @include flex-aligned-justEnd;
      padding-right: 5%;
      .welcome {
        max-width: 35%;
        min-width: 30%;
        @include flex-aligned-spc-evenly;
        color: $white1;
        img {
          width: $wd24;
          height: $wd24;
        }
      }
      .id {
        max-width: 41%;
        font-size: $txt14;
        a {
          color: $yellow1;
        }
        a::after {
          display: inline-block;
          width: 0;
          height: 0;
          margin-left: 0.255em;
          vertical-align: 0.255em;
          content: "";
          border-top: 0.3em solid;
          border-right: 0.3em solid transparent;
          border-bottom: 0;
          border-left: 0.3em solid transparent;
        }
      }
    }
  }
  .main-section {
    margin-top: $wd48;
    @include flex;
    @include box;
    .requestTabs {
      width: 10%;

      .r-tabContainer {
        background-color: $white4;
        margin: auto;
        width: $wd135;
        border-radius: 10%;
        padding: 0.55vw 0;
      }

      .r-tab {
        text-align: center;
        padding: 0.55vw;
        font-size: 0.9vw;
        margin-bottom: 0.2vw;
      }

      .accData {
        background-color: $blue4;
        border-radius: 10%;
        color: $white;
      }
    }
    .requestAccess {
      width: 83%;
      max-width: 83%;
      box-shadow: $Shadow1;
      padding: $wd16;
      margin: $wd8 0 0 $wd16;
      .para {
        color: $cyan;
      }
      .requestHead {
        font-size: $txt24;
        line-height: $txt38;
        font-weight: 500;
        color: $cyan3;
        hr {
          border: none;
          height: $wd6;
          width: $wd183;
          margin: -2px 0 $wd29;
          flex-shrink: 0;
          background-color: $orange1;
        }
      }
      .dataForm {
        background: $background1;
        padding: $wd16;
        @include box;
      }
    }
  }
  .registerForm {
    // height: 50vh;
    // overflow: auto;
    .review {
      font-size: $txt20;
      line-height: $txt31;
      color: $cyan4;
    }
    .head1 {
      @include flex-aligned;
      font-size: $txt18;
      line-height: $wd29;
      color: $black6;
      margin: $wd22 0;
      font-weight: 600;
      span {
        width: $wd19;

        img {
          @include img;
          height: $full;
        }
      }
    }

    .topMarg {
      margin-top: $wd12;
    }
    .input-wrapper {
      @include box;
      @include flex-aligned-spc-btw-wrap;
      .fields {
        padding: $wd8 0;
        max-width: 32% !important;
        min-width: 32%;
        label {
          @include normal-font1;
          margin-bottom: $wd10;
          font-weight: 500;
          color: $blue1;
          font-size: $txt14;
          span {
            svg {
              margin-left: $wd6;
              width: $wd16;
              height: $wd16;
              font-size: small;
              color: $blue3;
            }
          }
        }
      }

      .captcha {
        width: $full;
        label {
          font-size: $txt16;
          line-height: $txt19;
          color: $blue1;
          margin-bottom: $wd8;
          font-weight: 700;
        }
        span[class="MandatoryIcon"] {
          color: $red;
        }
        .verify {
          @include box;
          @include flex-aligned-spc-btw;
          div {
            width: 49%;
            max-width: 49%;
            height: $full;
            img {
              height: $wd38;
              object-fit: cover;
            }
          }
        }
      }

      .sml-fields {
        display: flex;
        width: 50%;
      }
      .inputField {
        @include flex-aligned;
        background: $white1 0 0 no-repeat padding-box;
        box-shadow: inset 0 3px 6px $black3;
        border-radius: 5px;
        opacity: 1;
        margin-top: $wd10;
        button {
          color: $black4;
          background-color: transparent;
          border: none;
          @include flex-aligned;
          .iconWrapper {
            width: $wd30;
            height: $wd30;
            img {
              @include img;
              height: $full;
              padding: 5px;
            }
          }
          hr {
            width: 1px;
            height: 70%;
            color: $black4;
            margin: 0 0.15rem;
          }
        }
        input {
          outline: none;
          border: 1px solid $gray4;
          width: $full;
          opacity: 0.7;
          padding: 11.5px 0;
          background-color: $gray8;
          padding-left: $wd24;
        }
        select {
          outline: none;
          border: none;
          width: 100%;
          opacity: 0.7;
          padding: 11.5px 0;
          background-color: $white1;
          box-shadow: inset 0 3px 6px $black3;
          padding-left: $wd24;
        }
        .show {
          cursor: pointer;

          min-width: $wd24;
          height: $wd24;
          @include flex-aligned;
          margin-right: $wd8;
          img {
            @include img;
            height: $full;
            margin: 5px;
          }
        }
        .show1 {
          cursor: pointer;

          min-width: $wd24;
          height: $wd24;
          @include flex-aligned;
          img {
            @include img;
          }
        }
      }
      div {
        img {
          @include img;
        }
      }
      .button-wrapper {
        width: $full;
        text-align: end;
        margin-top: $wd16;
        .login {
          @include button1;
        }
      }

      .create {
        text-align: center;
        .txt {
          font-size: $txt16;
          line-height: $txt19;
          color: $sky1;
          cursor: pointer;
          text-decoration: underline;
          margin: $wd8 0;
        }
        .new {
          font-size: $txt16;
          line-height: $txt19;
          color: $blue1;
        }
      }
    }
    .check {
      margin: $wd29 0 $wd90;
      @include box;
      overflow: hidden;

      .checkbox {
        left: 53%;
        top: $wd8;
        @include checkbox;
      }
      .checkbox1 {
        @include checkbox;
        div {
          font-weight: normal !important;
          @include normal-font1;
        }
      }
    }
  }

  .requestBox {
    padding: $wd8 $wd16;
    @include box;

    &-head {
      @include flex-aligned;
      font-size: $txt18;
      line-height: $wd29;
      color: $black6;
      margin: $wd22 0 0;
      font-weight: 600;
    }
    .boxWrapper {
      @include box;
      @include flex-aligned-spc-btw;
      .vahanTable {
        width: 49%;
        min-height: $wd370;
        background-color: $white6;
        padding: $wd16 $wd8;
        .requestId {
          font-size: $txt14;
          line-height: $txt22;
          font-weight: bold;
          letter-spacing: 0px;
          color: $cyan5;
        }
        table {
          border-collapse: separate;
          padding: $wd6 $wd8 $wd6 0;
          @include box;
          text-align: left;
          tbody {
            tr {
              th {
                background-color: $gray9;
                padding: $wd6 $wd12;
                font-size: $txt16;
                color: $white1;
                &:first-child {
                  width: 30%;
                }
              }
              td {
                background: $gray11;
                padding: $wd6 $wd12;
                opacity: 0.5;
                &:first-child {
                  width: 30%;
                  opacity: 0.6;
                }
              }
            }
          }
        }
      }
      .remarksTable {
        width: 49%;
        padding: $wd16;
        min-height: $wd370;
        background-color: $gray5;
        opacity: 0.6;
        .row {
          @include flex-aligned-spc-btw;
          @include box;
          .query {
            @include normal-font1;
            font-weight: 600;
            width: 70%;
          }
          .radios {
            width: 30%;
            @include flex-aligned-spc-arround;
            .radioBox {
              border: 1px solid $cyan;
              padding: $wd6 $wd16 4px;
              border-radius: 4px;
              box-shadow: inset 0 3px 6px $black3;
              input[type="radio"] {
                accent-color: $cyan;
              }
              label {
                opacity: 0.5;
                font-weight: 400;
                font-size: $txt16;
              }
            }
          }
        }
        .input-wrapper {
          @include box;
          .fields {
            padding: $wd8 0;
            max-width: 98% !important;
            min-width: 98%;
            label {
              @include normal-font1;
              margin-bottom: $wd10;
              font-weight: 500;
            }
            span[class="MandatoryIcon"] {
              color: $red;
            }
            .inputField {
              @include flex-aligned;
              background: $white1 0 0 no-repeat padding-box;
              box-shadow: inset 0 3px 6px $black3;
              border-radius: 5px;
              margin-top: $wd10;
              opacity: 1;
              textarea {
                width: $full;
                padding: $wd24 $wd16;
                border: 2px solid $gray;
                box-shadow: inset 0 3px 6px $black3;
                :focus {
                  border: 2px solid $gray;
                }
              }
            }
          }
        }
        .note {
          font-style: italic;
          span {
            font-weight: 600;
          }
        }
      }
    }
  }
  .button-wrapper {
    @include flex-aligned-spc-btw;
    width: 98%;
    margin: 0 auto;
    div {
      a {
        color: $cyan;
        @include flex-aligned;
        img {
          width: $wd24;
        }
      }
      .reject {
        color: $red;
        text-transform: uppercase;
      }
      button {
        @include button1;
        white-space: nowrap;
        margin-left: $wd10;
        padding: 4% 8%;
        box-shadow: 0px 5px 13px #0000001a;
        background: $background3;
      }
    }
    .btn {
      @include flex-aligned-spc-btw;
    }
  }
}
