<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Exchange Platform</title>
    <link href="http://fonts.cdnfonts.com/css/neo-sans-pro" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="main.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="requestParent">
      <div class="requestTabs">
        <div class="r-tabContainer">
          <div class="r-tab accData">
            <img
              src="https://goulip.in/validateid/static/media/access_granted_active_undone.b498aece.svg"
              alt="icon"
            />
            <p>Access Granted</p>
          </div>
          <div class="r-tab">
            <img
              src="https://goulip.in/validateid/static/media/request_access_inactive.da3b615b.svg"
              alt="icon"
            />
            <p>Request Data</p>
          </div>
        </div>
      </div>
      <div class="accessGranted">
        <div class="upperDiv">
          <p>Access Granted (4)</p>
          <button>+ Add A New Request</button>
        </div>
        <div class="accessHorizontal"></div>
        <div class="searchInput">
          <div class="imgInputContainer">
            <img
              src="https://goulip.in/validateid/static/media/search.6b9132b8.svg"
              alt="icon"
            />
            <input type="search" placeholder="Search Data" />
          </div>
        </div>
        <div class="dataDisplayTable">
          <table class="table accessTable table-bordered">
            <thead>
              <tr>
                <th scope="col">#SL.No</th>
                <th scope="col">Request ID</th>
                <th scope="col">Requested Date</th>
                <th scope="col">Request Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td><a href="#">REQ1204</a></td>
                <td>2022-10--07T05:17:15.484088</td>
                <td>submitted</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td><a href="#">REQ1205</a></td>
                <td>2022-10--07T05:19:10.168787</td>
                <td>submitted</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td><a href="#">REQ1206</a></td>
                <td>2022-10--10T11:00:20.376916</td>
                <td>submitted</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td><a href="#">REQ1207</a></td>
                <td>2022-10--12T07:39:30.573833</td>
                <td>submitted</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
