@import url("http://fonts.cdnfonts.com/css/neo-sans-pro");
* {
  padding: 0;
  margin: 0;
  font-family: "Neo Sans Pro", sans-serif;
}

.requestParent {
  display: flex;
  margin-top: 2vw;
  padding: 1% 0;
}

.requestParent p {
  margin: 0;
}

.requestTabs {
  width: 10%;
}

.r-tabContainer {
  margin: auto;
  width: 6.4vw;
  padding: 0.55vw 0;
  background: rgba(215, 221, 226, 0.4392156863);
  box-shadow: 5px 5px 16px rgba(0, 0, 0, 0.26);
  border-radius: 15px;
}

.r-tab {
  text-align: center;
  padding: 0.55vw;
  font-size: 0.9vw;
  margin-bottom: 0.2vw;
}

.accData {
  background-color: #1f679e;
  border-radius: 10%;
  color: white;
}

.accessGranted {
  width: 83vw;
  background-color: #f3f7f7;
  padding: 1.1vw;
}

.accessGranted div {
  margin-bottom: 1.1vw;
}

.upperDiv {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.upperDiv p {
  font-size: 1.5vw;
  font-weight: 500;
  color: #004e63;
}

.upperDiv button {
  background-color: #294a85;
  padding: 9.8px 18px;
  color: white;
  font-size: 14.4px;
  border: 1px solid blue;
  border-radius: 0.3vw;
}

.accessHorizontal {
  background-color: rgba(0, 0, 0, 0.1);
  height: 1px;
  margin: auto;
}

.searchInput {
  display: flex;
  justify-content: end;
}

.imgInputContainer {
  border: 1px solid #ddd7d7;
  border-radius: 5px;
  padding: 0.5vw 0.9vw;
  background-color: white;
}

.imgInputContainer input {
  border: none;
  opacity: 0.4;
  width: 274.8px;
  outline: none;
  font-size: 14px;
}

.imgInputContainer input::-moz-placeholder {
  font-size: 14px;
  letter-spacing: 0;
  color: #7b93a7;
}

.imgInputContainer input:-ms-input-placeholder {
  font-size: 14px;
  letter-spacing: 0;
  color: #7b93a7;
}

.imgInputContainer input::placeholder {
  font-size: 14px;
  letter-spacing: 0;
  color: #7b93a7;
}

.accessTable {
  width: 67vw !important;
}

.accessTable tbody {
  background-color: white !important;
}

.accessTable tbody th:first-child {
  font-weight: 400;
}

.accessTable tbody td:last-child {
  color: rgb(129, 129, 232);
}

.accessTable thead th {
  font-weight: 400 !important;
  background-color: #7b93a7 !important;
  color: white !important;
}

.accessTable th,
.accessTable td {
  padding: 0.94vw 2.87vw 0.94vw 0.94vw !important;
  font-size: 14px;
}

@media screen and (max-width: 905px) {
  .upperDiv p {
    font-size: 20px;
  }
  .upperDiv button {
    font-size: 12px;
  }
  .accessTable th,
.accessTable td {
    font-size: 12px;
  }
  .requestTabs p {
    font-size: 9px;
  }
  .imgInputContainer input {
    font-size: 12px;
    width: 30.8vw;
  }
}
@media screen and (max-width: 681px) {
  .requestParent {
    display: block;
  }
  .requestTabs {
    width: 100%;
    margin-bottom: 2%;
  }
  .r-tabContainer {
    width: auto;
    display: flex;
    justify-content: space-around;
  }
  .accessGranted {
    width: 100%;
  }
  .accessTable {
    width: auto !important;
    margin: auto !important;
  }
}
@media screen and (max-width: 340px) {
  .upperDiv p {
    font-size: 14px;
  }
  .upperDiv button {
    font-size: 9px;
  }
  .accessTable th,
.accessTable td {
    font-size: 9px;
  }
}/*# sourceMappingURL=main.css.map */