@mixin button {
  @include normal-font;
  color: $white1;
  background-color: $orange1;
  border-radius: 3px;
  padding: $wd8 $wd16;
  @include box;
  border: none;
  margin: $wd16 0;
  min-height: $wd40;
}
@mixin button1 {
  background: transparent linear-gradient(90deg, #1d669e, #0f334f) 0 0 no-repeat
    padding-box;
  border-radius: 5px;
  text-align: center;
  font-size:$txt14;
  line-height: $wd22;
  font-family:  $Neo;
  font-weight: normal;
  letter-spacing: 0;
  color: #fff;
  text-transform: none;
  padding: 1% 2%;
  outline: none;
  min-height: $wd40;
  border: none;
}
