$Neo: "Poppins", sans-serif;
$green1: #28a745;
$black: black;
$black2:#000;
$black1: #333;
$black6:#626f7a;
$cyan4:#004e63;
$white: white;
$white1: #fff;
$blue: blue;
$blue1: #050a30;
$blue2: #005291;
$blue3: rgb(0, 82, 145);
$blue4: #294a85;
$sky2: #004e63;
$sky3: #004B5E;
$sky: #286ebe;
$sky1: #4491da;
$txt14: 0.73vw;
$txt28: 1.46vw;
$txt16: 0.833vw;
$txt18: 0.94vw;
$txt19: 0.99vw;
$txt57: 2.97vw;
$txt22: 1.145vw;
$txt24: 1.25vw;
$txt30: 1.56vw;
$txt35: 1.8vw;
$txt48: 2.5vw;
$txt32: 1.67vw;
$txt72: 3.75vw;
