@import "./sass/abstract/constant";
@import "./sass/abstract/mixin";
@import "./sass/abstract/variable";
@import "./sass/base/typography";
@import "./sass/base/component.scss";
@import url("http://fonts.cdnfonts.com/css/neo-sans-pro");
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: $Neo;
  box-sizing: border-box;
}
.signInForm {
  width: 60%;
  margin: 0 auto;
  padding: $wd24;
  background-color: $gray3;
  opacity: 0.9;
  .head {
    @include flex-aligned-spc-btw;
    font-size: $txt16;
    line-height: $wd19;
    color: $sky;
    .registration {
      font-size: $txt24;
      line-height: $wd29;
      font-weight: 700;
      opacity: 1;
      margin-bottom: $wd8;
    }
    img {
      width: $wd24;
      height: $wd24;
    }
  }
  .registerForm {
    height: 70vh;
    overflow: auto;
    .head1 {
      @include flex-aligned;
      font-size: $txt16;
      line-height: $wd19;
      color: $sky;
      span {
        width: $wd19;

        img {
          @include img;
          height: $full;
        }
      }
    }
    .topMarg {
      margin-top: $wd12;
    }
    .btmMarg {
      margin-bottom: $wd12;
    }
    .input-wrapper {
      @include box;
      @include flex-aligned-spc-btw-wrap;
      .fields {
        padding: $wd8 0;
        max-width: 49% !important;
        min-width: 48%;
        label {
          font-size: $txt14;
          line-height: $txt23;
          color: $blue1;

          font-weight: 700;
        }
        span[class="MandatoryIcon"] {
          color: red;
        }
      }

      .captcha {
        width: $full;
        label {
          font-size: $txt14;
          line-height: $txt19;
          color: $blue1;
          margin-bottom: $wd8;
          font-weight: 600;
          width: 50%;
          display: inline-flex;
          align-items: center;
          img {
            height: $wd24;
            margin-left: 65%;
          }
        }
        span[class="MandatoryIcon"] {
          color: red;
        }
        .verify {
          @include box;
          @include flex-aligned-spc-btw;
          div {
            width: 48%;
            max-width: 49%;
            height: $wd55;
            margin-top: $wd8;
            img {
              height: $full;
              object-fit: cover;
            }
          }
        }
      }

      .check {
        margin: $wd8 0;
        @include box;
        overflow: hidden;
        min-height: $wd47;
        .checkbox {
          left: 53%;
          top: $wd8;
          @include checkbox;
          div {
            font-size: $txt16;
          }
        }
        .checkbox1 {
          @include checkbox;
          div {
            font-weight: normal !important;
          }
        }
      }

      .sml-fields {
        @include flex-aligned-spc-btw;
        width: 48%;
      }
      .rightPad {
        padding-right: $wd24;
      }
      .inputField {
        @include flex-aligned;
        background: $white1 0 0 no-repeat padding-box;
      
        border-radius: 5px;
        margin-top: $wd8;

        opacity: 1;
        button {
          color: $black4;
          background-color: transparent;
          border: none;
          min-width: 10%;
          @include flex-allCenter;
          .iconWrapper {
            min-width: 30px;
            img {
              @include img;
              height: $full;
              padding: 5px;
            }
          }
          hr {
            width: 1px;
            height: 70%;
            color: $black4;
            margin: 0 0.15rem;
          }
        }
        input {
          outline: none;
          border: none;
          width: 100%;
          opacity: 0.7;
          padding: $wd10-1 0 $wd7;
          background-color: #fff;
          height: $wd40;
          min-width: $wd40;

          padding-left: $wd24;
          font-size: $txt14;
        }
        input,
        input::placeholder {
          font-size: $txt14 !important;
          text-overflow: ellipsis;
          padding-right: 4px;
        }

        .nonbutton {
          padding-left: $wd8 !important;
        }
        select {
          outline: none;
          border: none;
          @include box;
          opacity: 0.7;
          padding: $wd10-1 0 $wd7;
          background-color: #fff;
          height: $wd40;
          min-width: $wd40;
          box-shadow: inset 0 3px 6px $black3;
          padding-left: $wd24;
          font-size: $txt14;
        }
        .show {
          cursor: pointer;

          min-width: $wd24;
          height: $wd24;
          @include flex-aligned;
          margin-right: $wd8;
          img {
            @include img;
            height: $full;
            margin: 5px;
          }
        }
        .show1 {
          cursor: pointer;

          min-width: $wd24;

          @include flex-aligned;
          background-image: url(https://goulip.in/static/media/upload.ace11002.svg);
          background-size: cover;
          background-repeat: no-repeat;

          img {
            @include img;
            min-height: $wd40;
          }
        }
      }
      div {
        img {
          @include img;
        }
      }
      .button-wrapper {
        width: $full;
        text-align: center;
        .centerbutton {
          width: 30% !important;
          height: $wd40;
        }
      }
      .login {
        @include button;
      }

      .create {
        text-align: center;
        .txt {
          font-size: $txt16;
          line-height: $txt19;
          color: $sky1;
          cursor: pointer;
          text-decoration: underline;
          margin: $wd8 0;
        }
        .new {
          font-size: $txt16;
          line-height: $txt19;
          color: $blue1;
        }
      }
    }
  }
}
.tooltip .tooltiptext:hover {
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip-icon {
  .tooltip-inner {
    max-width: none !important;
    width: 350px !important;
    background-color: rgb(72, 136, 209) !important;
  }
  .tooltip-custom {
    max-width: none !important;
    width: 350px !important;
    background-color: rgb(72, 136, 209) !important;
  }
}
