@import url("http://fonts.cdnfonts.com/css/neo-sans-pro");
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

.signInForm {
  width: 60%;
  margin: 0 auto;
  padding: 1.25vw;
  background-color: #dbdbdb;
  opacity: 0.9;
}
.signInForm .head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.833vw;
  line-height: 0.99vw;
  color: #286ebe;
}
.signInForm .head .registration {
  font-size: 1.25vw;
  line-height: 1.51vw;
  font-weight: 700;
  opacity: 1;
  margin-bottom: 0.416vw;
}
.signInForm .head img {
  width: 1.25vw;
  height: 1.25vw;
}
.signInForm .registerForm {
  height: 70vh;
  overflow: auto;
}
.signInForm .registerForm .head1 {
  display: flex;
  align-items: center;
  font-size: 0.833vw;
  line-height: 0.99vw;
  color: #286ebe;
}
.signInForm .registerForm .head1 span {
  width: 0.99vw;
}
.signInForm .registerForm .head1 span img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  height: 100%;
}
.signInForm .registerForm .topMarg {
  margin-top: 0.62vw;
}
.signInForm .registerForm .btmMarg {
  margin-bottom: 0.62vw;
}
.signInForm .registerForm .input-wrapper {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.signInForm .registerForm .input-wrapper .fields {
  padding: 0.416vw 0;
  max-width: 49% !important;
  min-width: 48%;
}
.signInForm .registerForm .input-wrapper .fields label {
  font-size: 0.73vw;
  line-height: 1.198vw;
  color: #050a30;
  font-weight: 700;
}
.signInForm .registerForm .input-wrapper .fields span[class=MandatoryIcon] {
  color: red;
}
.signInForm .registerForm .input-wrapper .captcha {
  width: 100%;
}
.signInForm .registerForm .input-wrapper .captcha label {
  font-size: 0.73vw;
  line-height: 0.99vw;
  color: #050a30;
  margin-bottom: 0.416vw;
  font-weight: 600;
  width: 50%;
  display: inline-flex;
  align-items: center;
}
.signInForm .registerForm .input-wrapper .captcha label img {
  height: 1.25vw;
  margin-left: 65%;
}
.signInForm .registerForm .input-wrapper .captcha span[class=MandatoryIcon] {
  color: red;
}
.signInForm .registerForm .input-wrapper .captcha .verify {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.signInForm .registerForm .input-wrapper .captcha .verify div {
  width: 48%;
  max-width: 49%;
  height: 2.86vw;
  margin-top: 0.416vw;
}
.signInForm .registerForm .input-wrapper .captcha .verify div img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.signInForm .registerForm .input-wrapper .check {
  margin: 0.416vw 0;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  min-height: 2.45vw;
}
.signInForm .registerForm .input-wrapper .check .checkbox {
  left: 53%;
  top: 0.416vw;
  cursor: pointer;
  display: flex;
  align-items: center;
  position: relative;
}
.signInForm .registerForm .input-wrapper .check .checkbox input[type=checkbox] {
  color: rgb(72, 136, 209);
  fill: rgb(72, 136, 209);
  width: 1.25vw;
  height: 1.25vw;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  accent-color: rgb(72, 136, 209);
}
.signInForm .registerForm .input-wrapper .check .checkbox div {
  padding: 5px;
}
.signInForm .registerForm .input-wrapper .check .checkbox div {
  font-size: 0.833vw;
}
.signInForm .registerForm .input-wrapper .check .checkbox1 {
  cursor: pointer;
  display: flex;
  align-items: center;
  position: relative;
}
.signInForm .registerForm .input-wrapper .check .checkbox1 input[type=checkbox] {
  color: rgb(72, 136, 209);
  fill: rgb(72, 136, 209);
  width: 1.25vw;
  height: 1.25vw;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  accent-color: rgb(72, 136, 209);
}
.signInForm .registerForm .input-wrapper .check .checkbox1 div {
  padding: 5px;
}
.signInForm .registerForm .input-wrapper .check .checkbox1 div {
  font-weight: normal !important;
}
.signInForm .registerForm .input-wrapper .sml-fields {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 48%;
}
.signInForm .registerForm .input-wrapper .rightPad {
  padding-right: 1.25vw;
}
.signInForm .registerForm .input-wrapper .inputField {
  display: flex;
  align-items: center;
  background: #fff 0 0 no-repeat padding-box;
  border-radius: 5px;
  margin-top: 0.416vw;
  opacity: 1;
}
.signInForm .registerForm .input-wrapper .inputField button {
  color: rgba(0, 0, 0, 0.26);
  background-color: transparent;
  border: none;
  min-width: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.signInForm .registerForm .input-wrapper .inputField button .iconWrapper {
  min-width: 30px;
}
.signInForm .registerForm .input-wrapper .inputField button .iconWrapper img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  height: 100%;
  padding: 5px;
}
.signInForm .registerForm .input-wrapper .inputField button hr {
  width: 1px;
  height: 70%;
  color: rgba(0, 0, 0, 0.26);
  margin: 0 0.15rem;
}
.signInForm .registerForm .input-wrapper .inputField input {
  outline: none;
  border: none;
  width: 100%;
  opacity: 0.7;
  padding: 0.55vw 0 0.36vw;
  background-color: #fff;
  height: 2.83vw;
  min-width: 2.83vw;
  padding-left: 1.25vw;
  font-size: 0.73vw;
}
.signInForm .registerForm .input-wrapper .inputField input::-moz-placeholder {
  font-size: 0.73vw !important;
  text-overflow: ellipsis;
  padding-right: 4px;
}
.signInForm .registerForm .input-wrapper .inputField input:-ms-input-placeholder {
  font-size: 0.73vw !important;
  text-overflow: ellipsis;
  padding-right: 4px;
}
.signInForm .registerForm .input-wrapper .inputField input,
.signInForm .registerForm .input-wrapper .inputField input::placeholder {
  font-size: 0.73vw !important;
  text-overflow: ellipsis;
  padding-right: 4px;
}
.signInForm .registerForm .input-wrapper .inputField .nonbutton {
  padding-left: 0.416vw !important;
}
.signInForm .registerForm .input-wrapper .inputField select {
  outline: none;
  border: none;
  width: 100%;
  box-sizing: border-box;
  opacity: 0.7;
  padding: 0.55vw 0 0.36vw;
  background-color: #fff;
  height: 2.83vw;
  min-width: 2.83vw;
  box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.12);
  padding-left: 1.25vw;
  font-size: 0.73vw;
}
.signInForm .registerForm .input-wrapper .inputField .show {
  cursor: pointer;
  min-width: 1.25vw;
  height: 1.25vw;
  display: flex;
  align-items: center;
  margin-right: 0.416vw;
}
.signInForm .registerForm .input-wrapper .inputField .show img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  height: 100%;
  margin: 5px;
}
.signInForm .registerForm .input-wrapper .inputField .show1 {
  cursor: pointer;
  min-width: 1.25vw;
  display: flex;
  align-items: center;
  background-image: url(https://goulip.in/static/media/upload.ace11002.svg);
  background-size: cover;
  background-repeat: no-repeat;
}
.signInForm .registerForm .input-wrapper .inputField .show1 img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  min-height: 2.83vw;
}
.signInForm .registerForm .input-wrapper div img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.signInForm .registerForm .input-wrapper .button-wrapper {
  width: 100%;
  text-align: center;
}
.signInForm .registerForm .input-wrapper .button-wrapper .centerbutton {
  width: 30% !important;
  height: 2.83vw;
}
.signInForm .registerForm .input-wrapper .login {
  font-size: 0.94vw;
  line-height: 1.145vw;
  letter-spacing: -0.36px;
  color: #333;
  color: #fff;
  background-color: #f37021;
  border-radius: 3px;
  padding: 0.416vw 0.833vw;
  width: 100%;
  box-sizing: border-box;
  border: none;
  margin: 0.833vw 0;
}
.signInForm .registerForm .input-wrapper .create {
  text-align: center;
}
.signInForm .registerForm .input-wrapper .create .txt {
  font-size: 0.833vw;
  line-height: 0.99vw;
  color: #4491da;
  cursor: pointer;
  text-decoration: underline;
  margin: 0.416vw 0;
}
.signInForm .registerForm .input-wrapper .create .new {
  font-size: 0.833vw;
  line-height: 0.99vw;
  color: #050a30;
}

.tooltip .tooltiptext:hover {
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip-icon .tooltip-inner {
  max-width: none !important;
  width: 350px !important;
  background-color: rgb(72, 136, 209) !important;
}
.tooltip-icon .tooltip-custom {
  max-width: none !important;
  width: 350px !important;
  background-color: rgb(72, 136, 209) !important;
}/*# sourceMappingURL=registration.css.map */