<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Exchange Platform</title>
    <link href="http://fonts.cdnfonts.com/css/neo-sans-pro" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="main.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="request-container">
      <div class="reviewScreen">
        <ul class="nav nav-pills" id="pills-tab" role="tablist">
          <li class="nav-item">
            <a
              class="nav-link active"
              id="pills-home-tab"
              data-toggle="pill"
              href="#pills-home"
              role="tab"
              aria-controls="pills-home"
              aria-selected="true"
              ><div class="upperDiv">
                <p>Pending For Approve (2)</p>
              </div></a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="pills-profile-tab"
              data-toggle="pill"
              href="#pills-profile"
              role="tab"
              aria-controls="pills-profile"
              aria-selected="false"
              ><div class="upperDiv">
                <p>Approved Request List (3)</p>
              </div></a
            >
          </li>
        </ul>
        <div class="accessHorizontal"></div>
        <div class="searchInput">
          <div class="imgInputContainer">
            <img
              src="https://goulip.in/validateid/static/media/search.6b9132b8.svg"
              alt="icon"
            />
            <input type="search" placeholder="Search Data" />
          </div>
        </div>
        <div class="tab-content" id="pills-tabContent">
          <div
            class="tab-pane fade show active"
            id="pills-home"
            role="tabpanel"
            aria-labelledby="pills-home-tab"
          >
            <div class="r--r--table">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">Req Id</th>
                    <th scope="col">Userid</th>
                    <th scope="col">Companyname</th>
                    <th scope="col">Created At</th>
                    <th scope="col">Reviewer Approved</th>
                    <th scope="col">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">REQ1207</th>
                    <td>REF1168</td>
                    <td>abc pvt ltd</td>
                    <td>2022-09-19T10:50:49.872164</td>
                    <td>approved</td>
                    <td>open</td>
                  </tr>
                  <tr>
                    <th scope="row">REQ1302</th>
                    <td>REF1437</td>
                    <td>hasan</td>
                    <td>2022-10-28T15:22:17.273701</td>
                    <td>approved</td>
                    <td>open</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div
            class="tab-pane fade"
            id="pills-profile"
            role="tabpanel"
            aria-labelledby="pills-profile-tab"
          >
            <div class="r--r--table3">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">Req Id</th>
                    <th scope="col">Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">REQ1203</th>
                    <td>Approved</td>
                  </tr>
                  <tr>
                    <th scope="row">REQ1209</th>
                    <td>Approved</td>
                  </tr>
                  <tr>
                    <th scope="row">REQ1302</th>
                    <td>Approved</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
